{UTF-8}
Actual land area for crop X=
	MAX(0, 0.8 * Expected land area for crop X * MIN( Delayed delivery rate , 1 ) )
	~	ha
	~		|

Groundwater return flow=
	0.5 * Return flow
	~	Mm3/Month
	~		|

Agricultural water use=
	MIN( Net agricultural water use , 0.3 * Water Supply)
	~	Mm3/Month
	~		|

Industrial return flow=
	0.1 * Industrial water use
	~	Mm3/Month
	~		|

Industrial water demand=
	Company * Per capita industrial water demand
	~	
	~		|

Industrial water use=
	MIN( Industrial water demand, 0.3 * Water Supply)
	~	Mm3/Month
	~		|

Company= INTEG (
	Company inflow-Company outflow,
		90000)
	~	
	~		|

Natural groundwater inflow=
	2
	~	Mm3/Month
	~		|

Surface water inflow=
	Surface water return flow
	~	
	~		|

Evapotranspiration=
	0.05 * Available Surface Water * (1 + 0.01 * (Temperature - 15))
	~	
	~		|

Deep ground water withdrawal=
	MIN( 0.2 * (Agricultural water use + Domestic water use + Industrial water use), Deep groundwater\
		)
	~	
	~		|

Per capita industrial water demand=
	5
	~	Mm3/Month
	~		|

Expected water requirement for crop X=
	0.01 * Delayed expected land area for crop X + Delayed irrigation water requirement for crop X
	~	Mm3/Month
	~		|

Water Supply= INTEG (
	Water supply inflow-Agricultural water use-Domestic water use-Industrial water use,
		1000)
	~	Mm3
	~		~	:SUPPLEMENTARY 
	|

Delayed delivery rate=
	DELAY FIXED(Delivery rate, 1, 1)
	~	
	~		|

Delayed expected land area for crop X=
	DELAY FIXED( Expected land area for crop X , 1 , 75000)
	~	
	~		|

Delayed irrigation water requirement for crop X=
	DELAY FIXED( Irrigation water requirement for crop X, 1, 0)
	~	
	~		|

Delayed net benefit from crop X=
	DELAY FIXED(Net benefit from crop X, 1, 75000)
	~	
	~		|

Delivery rate=
	MIN( 1, Net agricultural water use / (Expected agricultural water requirement + 1e-06\
		))
	~	
	~		|

Runoff=
	0.2 * Precipitation
	~	
	~		|

Seepage=
	0.03 * Available groundwater
	~	
	~		|

Domestic water use=
	MIN( Domestic water demand, 0.4 * Water Supply)
	~	Mm3/Month
	~		|

Population inflow=
	5
	~	people/Month
	~		|

Surface water outflow=
	0.1 * Available Surface Water
	~	
	~		|

Surface water return flow=
	0.5 * Return flow
	~	Mm3/Month
	~		|

Expected land area for crop X=
	MAX(0, 11806 * ( 1 + 0.01 * (Delayed net benefit from crop X - 75000)))
	~	ha
	~		|

Return flow=
	Agricultural return flow + Domestic return flow + Industrial return flow
	~	Mm3/Month
	~		|

Irrigation water requirement for crop X=
	0.1 * MAX(Temperature - 25, 0 ) * MAX( 2 - Precipitation, 0 ) * Actual land area for crop X
	~	
	~		|

Population= INTEG (
	Population inflow-Population outflow,
		1.91308e+06)
	~	
	~		|

Groundwater withdrawal=
	MIN(0.4 * (Agricultural water use + Domestic water use + Industrial water use), Available groundwater\
		)
	~	
	~		|

Population outflow=
	2
	~	people/Month
	~		|

Surface water withdrawal=
	MIN( 0.4 * (Agricultural water use + Domestic water use + Industrial water use), Available Surface Water\
		)
	~	
	~		|

Agricultural return flow=
	0.3 * Agricultural water use
	~	Mm3/Month
	~		|

Domestic return flow=
	0.2 * Domestic water use
	~	Mm3/Month
	~		|

Available groundwater= INTEG (
	Groundwater inflow+Percolation+Seepage from deep-Evaporation-Groundwater outflow-Groundwater withdrawal\
		-Percolation to deep-Seepage,
		1000)
	~	Mm3
	~		|

Available Surface Water= INTEG (
	Runoff+Seepage+Surface water inflow-Evapotranspiration-Percolation-Surface water outflow\
		-Surface water withdrawal,
		1000)
	~	Mm3
	~		|

Benefit from crop X=
	500 * Actual land area for crop X
	~	
	~		|

Net agricultural water use=
	40
	~	Mm3/Month
	~		|

Company inflow=
	10
	~	
	~		|

Company outflow=
	5
	~	
	~		|

Cultivation cost for crop X=
	200 * Actual land area for crop X
	~	
	~		|

Deep groundwater= INTEG (
	Deep groundwater inflow+Percolation to deep-Deep ground water withdrawal-Deep groundwater outflow\
		-Seepage from deep,
		1000)
	~	Mm3
	~		|

Deep groundwater inflow=
	1
	~	Mm3/Month
	~		|

Deep groundwater outflow=
	0.01 * Deep groundwater
	~	
	~		|

Precipitation=
	1.88
	~	Mm3/Month
	~		|

Evaporation=
	0.05 * Precipitation * (1 + 0.02 * (Temperature - 15)) + 0.03 * Available groundwater\
		 * (1 + 0.01 * (Temperature - 15))
	~	Mm3/Month
	~		|

Expected agricultural water requirement=
	Expected water requirement for crop X
	~	Mm3/Month
	~		|

Seepage from deep=
	0.05 * Deep groundwater
	~	
	~		|

Per capita domestic water demand=
	7.5
	~	Month
	~		|

Groundwater inflow=
	Groundwater return flow + Natural groundwater inflow
	~	Mm3/Month
	~		|

Groundwater outflow=
	0.02 * Available groundwater
	~	Mm3/Month
	~		|

Water supply inflow=
	Deep ground water withdrawal + Groundwater withdrawal + Surface water withdrawal
	~	
	~		|

Temperature=
	20
	~	
	~		|

Net benefit from crop X=
	Benefit from crop X - Cultivation cost for crop X
	~	
	~		|

Percolation to deep=
	0.02 * Available groundwater
	~	
	~		|

Percolation=
	0.2 * Precipitation
	~	
	~		|

Domestic water demand=
	Per capita domestic water demand * Population * (1 + 0.01 * (Temperature - 15))
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1200
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,Available Surface Water,414,158,57,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Available groundwater,410,318,52,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,210,172,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(250,172)|
1,5,6,1,4,0,0,22,0,192,0,-1--1--1,,1|(325,172)|
11,6,0,287,172,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,Surface water inflow,287,202,50,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,8,48,622,174,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,1,100,0,0,22,0,192,0,-1--1--1,,1|(502,174)|
1,10,11,8,4,0,0,22,0,192,0,-1--1--1,,1|(579,174)|
11,11,0,540,174,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,Surface water outflow,540,204,53,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,218,318,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,13,100,0,0,22,0,192,0,-1--1--1,,1|(254,318)|
1,15,16,2,4,0,0,22,0,192,0,-1--1--1,,1|(325,318)|
11,16,0,286,318,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,Groundwater inflow,286,345,42,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,18,48,625,314,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,2,100,0,0,22,0,192,0,-1--1--1,,1|(498,314)|
1,20,21,18,4,0,0,22,0,192,0,-1--1--1,,1|(581,314)|
11,21,0,541,314,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,22,Groundwater outflow,541,344,52,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,25,1,100,0,0,22,0,192,0,-1--1--1,,1|(371,210)|
1,24,25,2,4,0,0,22,0,192,0,-1--1--1,,1|(371,274)|
11,25,0,371,246,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,26,Percolation,412,246,33,21,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,27,29,2,100,0,0,22,0,192,0,-1--1--1,,1|(455,274)|
1,28,29,1,4,0,0,22,0,192,0,-1--1--1,,1|(455,210)|
11,29,0,455,247,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,30,Seepage,505,247,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,451,67,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,1,100,0,0,22,0,192,0,-1--1--1,,1|(451,116)|
1,33,34,31,4,0,0,22,0,192,0,-1--1--1,,1|(451,80)|
11,34,0,451,91,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,35,Surface water withdrawal,520,91,61,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,36,48,276,84,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,39,36,100,0,0,22,0,192,0,-1--1--1,,1|(276,101)|
1,38,39,1,4,0,0,22,0,192,0,-1--1--1,,1|(276,158)|
11,39,0,276,117,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,40,Runoff,305,117,21,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,41,Natural groundwater inflow,251,266,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,42,Precipitation,183,103,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,43,Surface water return flow,117,265,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,44,Groundwater return flow,108,379,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,45,Return flow,72,490,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,46,48,201,393,10,8,0,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,47,49,2,100,0,0,22,0,192,0,-1--1--1,,1|(410,393)|
1,48,49,46,4,0,0,22,0,192,0,-1--1--1,,1|(254,393)|
11,49,0,305,393,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,50,Groundwater withdrawal,349,393,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,43,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,52,42,40,1,0,0,0,0,192,0,-1--1--1,,1|(235,37)|
1,53,42,26,1,0,0,0,0,192,0,-1--1--1,,1|(259,218)|
1,54,41,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,55,44,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,56,45,44,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,57,45,43,1,0,0,0,0,192,0,-1--1--1,,1|(38,380)|
10,58,Water Supply,739,249,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,59,48,595,248,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,62,59,100,0,0,22,0,192,0,-1--1--1,,1|(625,248)|
1,61,62,58,4,0,0,22,0,192,0,-1--1--1,,1|(677,248)|
11,62,0,651,248,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,63,Water supply inflow,651,278,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,35,63,1,0,0,0,0,192,0,-1--1--1,,1|(649,146)|
1,65,50,63,1,0,0,0,0,192,0,-1--1--1,,1|(553,411)|
12,66,48,897,176,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,69,58,100,0,0,22,0,192,0,-1--1--1,,1|(761,205)|
1,68,69,66,4,0,0,22,0,192,0,-1--1--1,,1|(827,176)|
11,69,0,761,176,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,70,Agricultural water use,761,206,53,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,71,48,911,316,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,74,58,100,0,0,22,0,192,0,-1--1--1,,1|(717,289)|
1,73,74,71,4,0,0,22,0,192,0,-1--1--1,,1|(812,316)|
11,74,0,717,316,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,75,Industrial water use,717,349,45,25,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,76,48,904,249,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,77,79,58,100,0,0,22,0,192,0,-1--1--1,,1|(806,249)|
1,78,79,76,4,0,0,22,0,192,0,-1--1--1,,1|(868,249)|
11,79,0,837,249,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,80,Domestic water use,837,279,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,81,Industrial return flow,522,826,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,82,Domestic return flow,517,780,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,83,Agricultural return flow,521,721,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,84,80,82,1,0,0,0,0,192,0,-1--1--1,,1|(807,634)|
1,85,75,81,1,0,0,0,0,192,0,-1--1--1,,1|(795,661)|
1,86,70,83,1,0,0,0,0,192,0,-1--1--1,,1|(807,443)|
1,87,83,45,1,0,0,0,0,192,0,-1--1--1,,1|(265,703)|
1,88,82,45,1,0,0,0,0,192,0,-1--1--1,,1|(233,709)|
1,89,81,45,1,0,0,0,0,192,0,-1--1--1,,1|(184,749)|
1,90,2,30,1,0,0,0,0,192,0,-1--1--1,,1|(495,278)|
1,91,2,22,1,0,0,0,0,192,0,-1--1--1,,1|(519,307)|
1,92,2,50,1,0,0,0,0,192,0,-1--1--1,,1|(354,396)|
12,93,48,557,408,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,96,2,100,0,0,22,0,192,0,-1--1--1,,1|(460,364)|
1,95,96,93,4,0,0,22,0,192,0,-1--1--1,,1|(460,408)|
11,96,0,460,394,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,97,Evaporation,506,394,38,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,2,97,1,0,0,0,0,192,0,-1--1--1,,1|(512,381)|
1,99,1,35,1,0,0,0,0,192,0,-1--1--1,,1|(531,121)|
12,100,48,328,70,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,103,1,100,0,0,22,0,192,0,-1--1--1,,1|(328,158)|
1,102,103,100,4,0,0,22,0,192,0,-1--1--1,,1|(328,84)|
11,103,0,328,96,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,104,Evapotranspiration,383,96,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,105,Temperature,634,80,45,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,105,104,1,0,0,0,0,192,0,-1--1--1,,1|(474,33)|
10,107,Population,1184,225,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,108,48,1340,224,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,109,111,107,100,0,0,22,0,192,0,-1--1--1,,1|(1245,224)|
1,110,111,108,4,0,0,22,0,192,0,-1--1--1,,1|(1303,224)|
11,111,0,1271,224,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,112,Population outflow,1271,254,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,113,48,1030,223,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,114,116,113,100,0,0,22,0,192,0,-1--1--1,,1|(1059,223)|
1,115,116,107,4,0,0,22,0,192,0,-1--1--1,,1|(1116,223)|
11,116,0,1084,223,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,117,Population inflow,1084,253,43,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,118,Company,1148,353,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,119,48,973,349,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,120,122,119,100,0,0,22,0,192,0,-1--1--1,,1|(1010,349)|
1,121,122,118,4,0,0,22,0,192,0,-1--1--1,,1|(1078,349)|
11,122,0,1044,349,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,123,Company inflow,1044,379,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,124,48,1318,353,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,127,118,100,0,0,22,0,192,0,-1--1--1,,1|(1216,353)|
1,126,127,124,4,0,0,22,0,192,0,-1--1--1,,1|(1281,353)|
11,127,0,1249,353,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,128,Company outflow,1249,383,43,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,129,Per capita industrial water demand,1173,432,49,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,130,Per capita domestic water demand,1058,84,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,131,Domestic water demand,961,151,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,132,Industrial water demand,943,413,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,133,131,80,1,0,0,0,0,192,0,-1--1--1,,1|(857,174)|
1,134,132,75,1,0,0,0,0,192,0,-1--1--1,,1|(880,346)|
1,135,129,132,1,0,0,0,0,192,0,-1--1--1,,1|(1078,452)|
1,136,118,132,1,0,0,0,0,192,0,-1--1--1,,1|(1076,410)|
1,137,107,131,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,138,130,131,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,139,Net agricultural water use,780,583,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,140,Actual land area for crop X,1319,750,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,141,Cultivation cost for crop X,1516,737,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,142,Benefit from crop X,1456,662,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,143,Net benefit from crop X,1659,643,57,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,144,Expected water requirement for crop X,1222,582,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,145,Delivery rate,944,596,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,146,Expected agricultural water requirement,1135,737,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,147,Irrigation water requirement for crop X,947,541,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,148,139,70,1,0,0,0,0,192,0,-1--1--1,,1|(922,371)|
1,149,139,145,1,0,0,0,0,192,0,-1--1--1,,1|(872,622)|
1,150,146,145,1,0,0,0,0,192,0,-1--1--1,,1|(913,731)|
1,151,144,146,1,0,0,0,0,192,0,-1--1--1,,1|(1117,638)|
1,152,140,142,1,0,0,0,0,192,0,-1--1--1,,1|(1401,726)|
1,153,140,141,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,154,141,143,1,0,0,0,0,192,0,-1--1--1,,1|(1603,729)|
1,155,142,143,1,0,0,0,0,192,0,-1--1--1,,1|(1549,702)|
10,156,Expected land area for crop X,1421,571,55,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,157,156,140,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,158,Deep groundwater,413,565,46,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,159,48,225,569,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,160,162,159,100,0,0,22,0,192,0,-1--1--1,,1|(265,569)|
1,161,162,158,4,0,0,22,0,192,0,-1--1--1,,1|(337,569)|
11,162,0,301,569,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,163,Deep groundwater inflow,301,599,62,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,164,48,619,565,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,165,167,158,100,0,0,22,0,192,0,-1--1--1,,1|(493,565)|
1,166,167,164,4,0,0,22,0,192,0,-1--1--1,,1|(574,565)|
11,167,0,534,565,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,168,Deep groundwater outflow,534,595,46,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,169,48,413,685,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,170,172,158,100,0,0,22,0,192,0,-1--1--1,,1|(413,606)|
1,171,172,169,4,0,0,22,0,192,0,-1--1--1,,1|(413,657)|
11,172,0,413,632,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,173,Deep ground water withdrawal,468,632,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,174,176,2,100,0,0,22,0,192,0,-1--1--1,,1|(391,389)|
1,175,176,158,4,0,0,22,0,192,0,-1--1--1,,1|(391,497)|
11,176,0,391,445,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,177,Percolation to deep,415,445,16,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,178,180,158,100,0,0,22,0,192,0,-1--1--1,,1|(441,496)|
1,179,180,2,4,0,0,22,0,192,0,-1--1--1,,1|(441,389)|
11,180,0,441,444,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,181,Seepage from deep,473,444,24,25,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,182,173,63,1,0,0,0,0,192,0,-1--1--1,,1|(637,551)|
1,183,105,131,1,0,0,0,0,192,0,-1--1--1,,1|(835,77)|
1,184,158,168,1,0,0,0,0,192,0,-1--1--1,,1|(471,608)|
1,185,105,97,1,0,0,0,0,192,0,-1--1--1,,1|(686,256)|
1,186,42,97,1,0,0,0,0,192,0,-1--1--1,,1|(196,357)|
1,187,75,173,1,0,0,0,0,192,0,-1--1--1,,1|(552,456)|
1,188,79,173,1,0,0,0,0,192,0,-1--1--1,,1|(728,480)|
1,189,69,172,1,0,0,0,0,192,0,-1--1--1,,1|(460,478)|
1,190,158,181,1,0,0,0,0,192,0,-1--1--1,,1|(488,519)|
1,191,2,177,1,0,0,0,0,192,0,-1--1--1,,1|(410,369)|
1,192,1,104,1,0,0,0,0,192,0,-1--1--1,,1|(336,134)|
1,193,75,35,1,0,0,0,0,192,0,-1--1--1,,1|(549,272)|
1,194,158,173,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,195,69,49,1,0,0,0,0,192,0,-1--1--1,,1|(506,255)|
1,196,74,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,197,79,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,198,74,34,1,0,0,0,0,192,0,-1--1--1,,1|(562,231)|
1,199,79,34,1,0,0,0,0,192,0,-1--1--1,,1|(669,145)|
1,200,69,34,1,0,0,0,0,192,0,-1--1--1,,1|(633,96)|
1,201,1,12,1,0,0,0,0,192,0,-1--1--1,,1|(459,220)|
1,202,140,147,1,0,0,0,0,192,0,-1--1--1,,1|(1184,624)|
1,203,105,147,1,0,0,0,0,192,0,-1--1--1,,1|(929,236)|
1,204,42,147,1,0,0,0,0,192,0,-1--1--1,,1|(713,29)|
1,205,58,70,1,0,0,0,0,192,0,-1--1--1,,1|(696,231)|
1,206,58,75,1,0,0,0,0,192,0,-1--1--1,,1|(756,280)|
1,207,58,80,1,0,0,0,0,192,0,-1--1--1,,1|(778,294)|
10,208,Delayed net benefit from crop X,1587,537,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,209,143,208,1,0,0,0,0,192,0,-1--1--1,,1|(1681,577)|
1,210,208,156,1,0,0,0,0,192,0,-1--1--1,,1|(1485,526)|
10,211,Delayed expected land area for crop X,1320,501,55,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,212,156,211,1,0,0,0,0,192,0,-1--1--1,,1|(1421,521)|
1,213,211,144,1,0,0,0,0,192,0,-1--1--1,,1|(1257,534)|
10,214,Delayed irrigation water requirement for crop X,1098,488,58,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,215,147,214,1,0,0,0,0,192,0,-1--1--1,,1|(1003,496)|
1,216,214,144,1,0,0,0,0,192,0,-1--1--1,,1|(1185,509)|
10,217,Delayed delivery rate,1062,662,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,218,145,217,1,0,0,0,0,192,0,-1--1--1,,1|(988,645)|
1,219,217,140,1,0,0,0,0,192,0,-1--1--1,,1|(1197,678)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:Expected agricultural water requirement
9:current
19:100,0
24:0
25:1200
26:1200
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
