{UTF-8}
Indus use ratio=
	0.01
	~	 [0,1]
	~		|

Illegal domestic water use=
	MIN(Domestic water demand, Illegal water supply - Illegal industrial water use)
	~	
	~		|

Runoff=
	Area * Precipitation * 0.001 + Inflow from Indus * 1e+09 * Indus use ratio
	~	m3
	~		|

Maximum temperature = WITH LOOKUP (
	Time,
		((1, 15.17), (2, 17.93), (3, 23.26), (4, 29.1),
		 (5, 33.88), (6, 35.84), (7, 34.53), (8, 33.1),
		 (9, 31.72), (10, 28.32), (11, 22.29), (12, 17.01),
		 (13, 15.17), (14, 17.93), (15, 23.26), (16, 29.1),
		 (17, 33.88), (18, 35.84), (19, 34.53), (20, 33.1),
		 (21, 31.72), (22, 28.32), (23, 22.29), (24, 17.01)))
	~	
	~		|

Available Water= INTEG (
	Runoff+Water inflow-Evapotranspiration-Water outflow-Water withdrawal,
		Area * 0.1)
	~	Mm3
	~		|

Net water demand=
	Domestic water use + Industrial water use + Illegal domestic water use + Illegal industrial water use
	~	
	~		|

Illegal industrial water use=
	MIN(Industrial water demand, Illegal water supply)
	~	
	~		|

Illegal water supply= INTEG (
	Illegal water supply inflow-Illegal domestic water use-Illegal industrial water use,
		0)
	~	
	~		|

Illegal water supply inflow=
	Leakage
	~	
	~		|

Percentage of leakage=
	0.3
	~	 [0,1]
	~		|

Domestic return flow=
	Water reuse ratio * Domestic water use
	~	Mm3/Month
	~		|

Domestic water demand=
	Per capita domestic water demand * Population
	~	m3/Month
	~		|

Domestic water use=
	Domestic water demand - Illegal domestic water use
	~	Mm3/Month
	~		|

Evapotranspiration=
	MIN(0.023 * (Temperature+17.8) * SQRT(Maximum temperature-Minimum temperature) *Extraterrestrial Radiation\
		*30 
	* Area * 0.001, Available Water - Water outflow - Water withdrawal)
	~	
	~		|

Extraterrestrial Radiation = WITH LOOKUP (
	Time,
		((1, 25),(2, 26),(3, 27),(4, 28), (5, 29), (6, 30), (7, 31), (8, 30),(9, 29),(10, 28\
		),(11, 26),(12, 25),
		(13, 25),(14, 26),(15, 27),(16, 28), (17, 29), (18, 30), (19, 31), (20, 30),(21, 29\
		),(22, 28),(23, 26),(24, 25)))
	~	
	~		|

Industrial water use=
	Industrial water demand - Illegal industrial water use
	~	Mm3/Month
	~		|

Inflow from Indus = WITH LOOKUP (
	Time,
		((1, 1), (2, 1), (3, 1), (4, 2),
		 (5, 4), (6, 11), (7, 26.5), (8, 23),
		 (9, 16), (10, 5), (11, 2), (12, 1),
		 (13, 1), (14, 1), (15, 1), (16, 2),
		 (17, 4), (18, 11), (19, 26.5), (20, 23),
		 (21, 16), (22, 5), (23, 2), (24, 1)))
	~	
	~		|

Industrial return flow=
	Water reuse ratio * Industrial water use
	~	Mm3/Month
	~		|

Water outflow=
	Outflow ratio * (Available Water - Water withdrawal)
	~	
	~		|

Leakage=
	Water withdrawal * Percentage of leakage
	~	
	~		|

Water reuse ratio=
	0.2
	~	 [0,1]
	~		|

Minimum temperature = WITH LOOKUP (
	Time,
		((1, 2.9), (2, 5.6), (3, 10.4), (4, 15.6),
		 (5, 20), (6, 23), (7, 24.1), (8, 23.1),
		 (9, 20.1), (10, 14.7), (11, 8.7), (12, 4.3),
		 (13, 2.9), (14, 5.6), (15, 10.4), (16, 15.6),
		 (17, 20), (18, 23), (19, 24.1), (20, 23.1),
		 (21, 20.1), (22, 14.7), (23, 8.7), (24, 4.3)))
	~	
	~		|

Water withdrawal=
	MIN( Net water demand, Available Water)
	~	
	~		|

Water supply inflow=
	Water withdrawal - Leakage
	~	
	~		|

Water inflow=
	Return flow
	~	
	~		|

Return flow=
	Domestic return flow + Industrial return flow
	~	Mm3/Month
	~		|

Water Supply= INTEG (
	Water supply inflow-Domestic water use-Industrial water use,
		0)
	~	Mm3
	~		~	:SUPPLEMENTARY 
	|

Area=
	3780 * 1e+06
	~	m2
	~		|

Company inflow=
	Company * Company inflow ratio * RANDOM NORMAL( 0 , 2 , 1 , 0.3 , 999 )
	~	
	~		|

Company inflow ratio=
	0.05
	~	
	~		|

Company outflow=
	Company * Company outflow ratio * RANDOM NORMAL( 0 , 2 , 1 , 0.3 , 999 )
	~	
	~		|

Company outflow ratio=
	0.005
	~	
	~		|

Outflow ratio=
	0.4
	~	 [0,1,0.1]
	~		|

Population outflow ratio=
	0
	~	 [0,0.1,0.01]
	~		|

Population outflow=
	Population * Population outflow ratio * RANDOM NORMAL( 0 , 2 , 1 , 0.3 , 999 )
	~	people/Month
	~		|

Population inflow=
	Population * Population inflow ratio * RANDOM NORMAL( 0 , 2 , 1 , 0.3 , 999 )
	~	people/Month
	~		|

Population inflow ratio=
	0.02
	~	 [0,0.1,0.01]
	~		|

Precipitation = WITH LOOKUP (
	Time,
		((1, 25.16), (2, 36.51), (3, 42.87), (4, 32.61),
		 (5, 21.81), (6, 26.85), (7, 78.6), (8, 76),
		 (9, 35.58), (10, 14.73), (11, 12.53), (12, 18.27),
		 (13, 25.16), (14, 36.51), (15, 42.87), (16, 32.61),
		 (17, 21.81), (18, 26.85), (19, 78.6), (20, 76),
		 (21, 35.58), (22, 14.73), (23, 12.53), (24, 18.27)))
	~	mm/day
	~		|

Temperature = WITH LOOKUP (
	Time,
		((1, 9.03), (2, 11.75), (3, 16.84), (4, 22.37),
		 (5, 26.96), (6, 29.44), (7, 29.31), (8, 28.1),
		 (9, 25.93), (10, 21.52), (11, 15.51), (12, 10.65),
		 (13, 9.03), (14, 11.75), (15, 16.84), (16, 22.37),
		 (17, 26.96), (18, 29.44), (19, 29.31), (20, 28.1),
		 (21, 25.93), (22, 21.52), (23, 15.51), (24, 10.65)))
	~	
	~		|

Industrial water demand=
	Company * Per capita industrial water demand
	~	
	~		|

Company= INTEG (
	Company inflow-Company outflow,
		1)
	~	
	~		|

Per capita industrial water demand=
	145 * 1e+06 * 0.00378541 * 30
	~	m3/Month
	~		|

Population= INTEG (
	Population inflow-Population outflow,
		2.038e+07)
	~	
	~		|

Per capita domestic water demand=
	4.5
	~	m3/Month [0,10]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 24
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,5,2
10,1,Available Water,471,319,57,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,679,337,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,100,0,0,22,0,192,0,-1--1--1,,1|(552,337)|
1,4,5,2,4,0,0,22,0,192,0,-1--1--1,,1|(628,337)|
11,5,0,582,337,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Water outflow,582,367,53,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,585,242,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(585,319)|
1,9,10,7,4,0,0,22,0,192,0,-1--1--1,,1|(585,268)|
11,10,0,585,292,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,11,Water withdrawal,654,292,61,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,12,48,333,245,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,12,100,0,0,22,0,192,0,-1--1--1,,1|(333,265)|
1,14,15,1,4,0,0,22,0,192,0,-1--1--1,,1|(333,319)|
11,15,0,333,283,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,16,Runoff,377,283,36,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,17,Precipitation,157,295,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,Return flow,372,478,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,17,16,1,0,0,0,0,192,0,-1--1--1,,1|(247,253)|
10,20,Water Supply,969,475,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,21,48,757,474,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,21,100,0,0,22,0,192,0,-1--1--1,,1|(820,474)|
1,23,24,20,4,0,0,22,0,192,0,-1--1--1,,1|(906,474)|
11,24,0,879,474,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,25,Water supply inflow,879,498,46,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,11,25,1,0,0,0,0,192,0,-1--1--1,,1|(816,345)|
12,27,48,1141,561,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,30,20,100,0,0,22,0,192,0,-1--1--1,,1|(872,475)|
1,29,30,27,4,0,0,22,0,192,0,-1--1--1,,1|(1004,561)|
11,30,0,872,561,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,31,Industrial water use,872,594,45,25,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,32,48,1134,478,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,35,20,100,0,0,22,0,192,0,-1--1--1,,1|(1037,478)|
1,34,35,32,4,0,0,22,0,192,0,-1--1--1,,1|(1100,478)|
11,35,0,1070,478,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,36,Domestic water use,1070,508,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,37,Industrial return flow,640,652,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,38,Domestic return flow,676,566,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,36,38,1,0,0,0,0,192,0,-1--1--1,,1|(861,651)|
1,40,31,37,1,0,0,0,0,192,0,-1--1--1,,1|(797,714)|
1,41,38,18,1,0,0,0,0,192,0,-1--1--1,,1|(511,575)|
1,42,37,18,1,0,0,0,0,192,0,-1--1--1,,1|(469,614)|
1,43,1,11,1,0,0,0,0,192,0,-1--1--1,,1|(655,330)|
12,44,48,356,164,7,4,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,45,47,1,100,0,0,22,0,192,0,-1--1--1,,1|(431,233)|
1,46,47,44,4,0,0,22,0,192,0,-1--1--1,,1|(393,164)|
11,47,0,431,164,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,48,Evapotranspiration,486,164,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,49,Temperature,679,159,45,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,49,48,1,0,0,0,0,192,0,-1--1--1,,1|(585,134)|
10,51,Population,1461,506,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,52,48,1617,505,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,55,51,100,0,0,22,0,192,0,-1--1--1,,1|(1522,505)|
1,54,55,52,4,0,0,22,0,192,0,-1--1--1,,1|(1580,505)|
11,55,0,1548,505,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,56,Population outflow,1548,535,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,57,48,1307,504,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,60,57,100,0,0,22,0,192,0,-1--1--1,,1|(1336,504)|
1,59,60,51,4,0,0,22,0,192,0,-1--1--1,,1|(1393,504)|
11,60,0,1361,504,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,61,Population inflow,1361,534,43,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,62,Company,1353,654,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,63,48,1178,650,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,66,63,100,0,0,22,0,192,0,-1--1--1,,1|(1215,650)|
1,65,66,62,4,0,0,22,0,192,0,-1--1--1,,1|(1283,650)|
11,66,0,1249,650,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,67,Company inflow,1249,680,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,68,48,1523,654,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,71,62,100,0,0,22,0,192,0,-1--1--1,,1|(1421,654)|
1,70,71,68,4,0,0,22,0,192,0,-1--1--1,,1|(1486,654)|
11,71,0,1454,654,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,72,Company outflow,1454,684,43,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,73,Per capita industrial water demand,1172,744,45,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,74,Per capita domestic water demand,1219,532,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,75,Domestic water demand,1209,454,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,76,Industrial water demand,1111,633,49,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,77,75,36,1,0,0,0,0,192,0,-1--1--1,,1|(1132,426)|
1,78,76,31,1,0,0,0,0,192,0,-1--1--1,,1|(1056,578)|
1,79,73,76,1,0,0,0,0,192,0,-1--1--1,,1|(1125,736)|
1,80,62,76,1,0,0,0,0,192,0,-1--1--1,,1|(1249,688)|
1,81,51,75,1,0,0,0,0,192,0,-1--1--1,,1|(1366,467)|
1,82,74,75,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,83,1,6,1,0,0,0,0,192,0,-1--1--1,,1|(509,381)|
1,84,51,56,1,0,0,0,0,192,0,-1--1--1,,1|(1493,567)|
1,85,51,61,1,0,0,0,0,192,0,-1--1--1,,1|(1415,567)|
10,86,Population inflow ratio,1316,584,55,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,87,Population outflow ratio,1546,605,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,86,61,1,0,0,0,0,192,0,-1--1--1,,1|(1287,552)|
1,89,87,56,1,0,0,0,0,192,0,-1--1--1,,1|(1554,584)|
10,90,Area,389,115,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,90,16,1,0,0,0,0,192,0,-1--1--1,,1|(364,209)|
1,92,90,1,1,0,0,0,0,192,1,-1--1--1,,1|(507,215)|
10,93,Outflow ratio,541,458,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,93,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,95,Net water demand,707,480,46,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,96,31,95,1,0,0,0,0,192,0,-1--1--1,,1|(787,583)|
1,97,36,95,1,0,0,0,0,192,0,-1--1--1,,1|(892,537)|
1,98,95,11,1,0,0,0,0,192,0,-1--1--1,,1|(750,388)|
1,99,62,67,1,0,0,0,0,192,0,-1--1--1,,1|(1319,717)|
1,100,62,72,1,0,0,0,0,192,0,-1--1--1,,1|(1387,712)|
10,101,Time,42,308,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,102,101,17,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,103,Time,722,27,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,104,103,49,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,105,Company inflow ratio,1300,750,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,106,Company outflow ratio,1453,753,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,107,105,67,1,0,0,0,0,192,0,-1--1--1,,1|(1236,732)|
1,108,106,72,1,0,0,0,0,192,0,-1--1--1,,1|(1514,734)|
10,109,Extraterrestrial Radiation,543,62,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,110,Maximum temperature,672,81,57,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,111,Minimum temperature,772,217,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,112,110,48,1,0,0,0,0,192,0,-1--1--1,,1|(570,102)|
1,113,111,48,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,114,109,48,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,115,90,48,1,0,0,0,0,192,0,-1--1--1,,1|(436,111)|
10,116,Inflow from Indus,128,199,43,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,117,48,334,363,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,118,120,117,100,0,0,22,0,192,0,-1--1--1,,1|(334,341)|
1,119,120,1,4,0,0,22,0,192,0,-1--1--1,,1|(471,341)|
11,120,0,379,341,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,121,Water inflow,379,371,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,122,1,48,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,123,Water reuse ratio,340,647,43,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,124,123,38,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,125,123,37,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,126,18,121,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,127,Leakage,916,384,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,128,11,127,1,0,0,0,0,192,0,-1--1--1,,1|(799,284)|
1,129,127,25,1,0,0,0,0,192,0,-1--1--1,,1|(871,431)|
10,130,Percentage of leakage,1087,301,54,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,131,130,127,1,0,0,0,0,192,0,-1--1--1,,1|(963,325)|
1,132,116,16,1,0,0,0,0,192,0,-1--1--1,,1|(276,182)|
10,133,Illegal water supply,938,746,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,134,48,795,744,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,135,137,134,100,0,0,22,0,192,0,-1--1--1,,1|(828,744)|
1,136,137,133,4,0,0,22,0,192,0,-1--1--1,,1|(877,744)|
11,137,0,858,744,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,138,Illegal water supply inflow,858,774,62,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,139,48,1106,748,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,140,142,133,100,0,0,22,0,192,0,-1--1--1,,1|(1018,748)|
1,141,142,139,4,0,0,22,0,192,0,-1--1--1,,1|(1079,748)|
11,142,0,1057,748,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,143,Illegal industrial water use,1057,778,54,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,144,76,143,1,0,0,0,0,192,0,-1--1--1,,1|(1042,674)|
1,145,127,138,1,0,0,0,0,192,0,-1--1--1,,1|(751,561)|
1,146,143,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,147,133,143,1,0,0,0,0,192,0,-1--1--1,,1|(1017,804)|
12,148,48,938,643,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,149,151,133,100,0,0,22,0,192,0,-1--1--1,,1|(938,708)|
1,150,151,148,4,0,0,22,0,192,0,-1--1--1,,1|(938,666)|
11,151,0,938,687,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,152,Illegal domestic water use,1008,687,62,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,153,75,152,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,154,152,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,155,133,152,1,0,0,0,0,192,0,-1--1--1,,1|(908,719)|
1,156,6,48,1,0,0,0,0,192,0,-1--1--1,,1|(612,247)|
1,157,11,48,1,0,0,0,0,192,0,-1--1--1,,1|(612,210)|
1,158,11,6,1,0,0,0,0,192,0,-1--1--1,,1|(623,355)|
1,159,152,95,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,160,143,95,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,161,143,152,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,162,Time,128,237,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,163,162,116,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,164,Time,543,100,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,165,164,109,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,166,Time,672,119,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,167,166,110,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,168,Time,772,255,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,169,168,111,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,170,Indus use ratio,194,384,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,171,170,16,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:zainab.vdfx
4:Time
5:Water withdrawal
9:zainab
19:5,0
24:0
25:24
26:24
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
