{UTF-8}
Initial company=
	500
	~	
	~		|

Available groundwater= INTEG (
	Groundwater inflow+Percolation+Seepage from deep-Groundwater outflow-Percolation to deep
	-Seepage-Agricultural GW withdraw-Domestic GW withdraw-Industrial GW withdraw,
		Area * Shallow layer thickness * Porosity)
	~	m3
	~		|

Available Surface Water= INTEG (
	Runoff+Seepage+Surface water inflow-Agricultural SW withdraw-Domestic SW withdraw-Evapotranspiration\
		-Industrial SW withdraw-Percolation-Surface water outflow,
		Area * Initial SW depth)
	~	m3
	~		|

Company= INTEG (
	Company inflow-Company outflow,
		Initial company)
	~	
	~		|

Evapotranspiration=
	Evap ratio * Available Surface Water * (1 + Temp sensitivity * (Temperature - 15))
	~	m3/Month
	~		|

Evap ratio=
	0.03
	~	
	~		|

Temp sensitivity=
	0.01
	~	
	~		|

Initial population= INITIAL(
	113676)
	~	person
	~		|

Population= INTEG (
	Population inflow-Population outflow,
		Initial population)
	~	person
	~		|

Agricultural DW return ratio=
	0.1
	~	
	~		|

Agricultural DW withdraw=
	MIN (DW use ratio agri * Agricultural water demand, Deep groundwater)
	~	
	~		|

Deep groundwater return flow=
	Agricultural return flow * Agricultural DW return ratio
	~	
	~		|

Agricultural GW withdraw=
	MIN (GW use ratio agri * Agricultural water demand, Available groundwater)
	~	m3/Month
	~		|

Agricultural return flow=
	Agricultural return ratio * Agricultural water use
	~	m3/Month
	~		|

Agricultural return ratio=
	0.8
	~	 [0,1,0.1]
	~		|

Industrial GW withdraw=
	MIN (Available groundwater, GW use ratio ind*Industrial water demand)
	~	m3/Month
	~		|

Agricultural SW withdraw=
	MIN (Agricultural water demand * SW use ratio agri, Available Surface Water)
	~	m3/Month
	~		|

Industrial return ratio=
	0.9
	~	 [0,1,0.1]
	~		|

Agricultural water use=
	Agricultural DW withdraw + Agricultural GW withdraw + Agricultural SW withdraw
	~	m3/Month
	~		|

Domestic SW withdraw=
	MIN (SW use ratio dom*Domestic water demand, Available Surface Water)
	~	m3/Month
	~		|

Initial SW depth=
	0.1
	~	m
	~		|

Deep groundwater inflow=
	Deep groundwater return flow
	~	m3/Month
	~		|

Deep groundwater outflow=
	Deep groundwater outflow ratio * Deep groundwater
	~	
	~		|

Domestic DW withdraw=
	MIN (DW use ratio dom*Domestic water demand, Deep groundwater)
	~	
	~		|

Surface water return flow=
	Agricultural SW return ratio * Agricultural return flow + Domestic return flow + Industrial return flow
	~	m3/Month
	~		|

Deep groundwater= INTEG (
	Deep groundwater inflow+Percolation to deep-Deep groundwater outflow-Seepage from deep\
		-Agricultural DW withdraw-Domestic DW withdraw-Industrial DW withdraw,
		Area * Deep layer thickness * Deep porosity)
	~	m3
	~		|

Domestic return ratio=
	0.9
	~	 [0,1,0.1]
	~		|

Industrial SW withdraw=
	MIN (SW use ratio ind*Industrial water demand, Available Surface Water)
	~	m3/Month
	~		|

Industrial DW withdraw=
	MIN (Industrial water demand*DW use ratio ind,Deep groundwater)
	~	
	~		|

Groundwater return flow=
	Agricultural GW return ratio * Agricultural return flow
	~	m3/Month
	~		|

Domestic return flow=
	Domestic return ratio * Domestic water use
	~	m3/Month
	~		|

Industrial return flow=
	Industrial return ratio * Industrial water use
	~	m3/Month
	~		|

Domestic GW withdraw=
	MIN (Domestic water demand*GW use ratio dom, Available groundwater)
	~	m3/Month
	~		|

Domestic water use=
	Domestic DW withdraw + Domestic GW withdraw + Domestic SW withdraw
	~	m3/Month
	~		|

Industrial water use=
	Industrial DW withdraw + Industrial GW withdraw + Industrial SW withdraw
	~	m3/Month
	~		|

Agricultural water demand=
	Area*Paddy field area ratio*Irrigation depth
	~	m3/Month
	~		|

Groundwater outflow ratio=
	0.01
	~	 [0,1,0.01]
	~		|

Irrigation depth = WITH LOOKUP (
	    MODULO(Time,12),
		    ( (0,0),
		      (1,0),
		      (2,0),
		      (3,0),
		      (4,0.32),
		      (5,0.24),
		      (6,0.2),
		      (7,0.22),
		      (8,0.22),
		      (9,0.1),
		      (10,0),
		      (11,0),
		      (12,0) ))
	~	m/Month
	~		|

DW use ratio agri=
	0
	~	 [0,1,0.1]
	~		|

DW use ratio dom=
	0
	~	 [0,1,0.1]
	~		|

DW use ratio ind=
	1
	~	 [0,1,0.1]
	~		|

GW use ratio dom=
	0.5
	~	 [0,1,0.1]
	~		|

Paddy field area ratio=
	0.4
	~	
	~		|

SW use ratio dom=
	0.5
	~	 [0,1,0.1]
	~		|

SW use ratio ind=
	0
	~	 [0,1,0.1]
	~		|

GW use ratio agri=
	0.8
	~	 [0,1,0.1]
	~		|

GW use ratio ind=
	0
	~	 [0,1,0.1]
	~		|

Deep groundwater outflow ratio=
	0
	~	 [0,0.3,0.01]
	~		|

Agricultural GW return ratio=
	0.7
	~	
	~		|

Area=
	411 * 1e+06
	~	m2
	~		|

Seepage=
	Seepage ratio * Available groundwater
	~	
	~		|

Seepage from deep=
	Seepage ratio from deep * Deep groundwater
	~	m3/Month
	~		|

Company inflow=
	Company * Company inflow ratio / 12 * RANDOM NORMAL( 0 , 2 , 1 , 0.3 , 999 )
	~	
	~		|

Company inflow ratio=
	0.01
	~	 [0,1,0.01]
	~		|

Company outflow=
	Company * Company outflow ratio / 12 * RANDOM NORMAL( 0 , 2 , 1 , 0.3 , 999 )
	~	
	~		|

Company outflow ratio=
	0.01
	~	 [0,1,0.01]
	~		|

Surface water outflow=
	Outflow ratio * Available Surface Water
	~	m3/Month
	~		|

Percolation to deep=
	Deep percolation ratio * Available groundwater
	~	m3/Month
	~		|

Deep layer thickness=
	300
	~	m
	~		|

Deep percolation ratio=
	0.02
	~	m3/m3/Month [0,1,0.01]
	~		|

Deep porosity=
	0.1
	~	 [0,1]
	~		|

Porosity=
	0.05
	~	 [0,1,0.01]
	~		|

Agricultural SW return ratio=
	0.2
	~	 [0,1,0.1]
	~		|

Runoff=
	Area * Precipitation * 0.001
	~	m3/Month
	~		|

Groundwater level=
	Available groundwater / Area / Porosity - 17
	~	m
	~		|

Groundwater outflow=
	Groundwater outflow ratio * Available groundwater
	~	Mm3/Month
	~		|

Seepage ratio=
	0.03
	~	 [0,0.1,0.01]
	~		|

Shallow layer thickness=
	10
	~	
	~		|

Outflow ratio=
	0.4
	~	 [0,1,0.1]
	~		|

Percolation=
	Percolation ratio * Available Surface Water
	~	m3/Month
	~		|

SW use ratio agri=
	0.2
	~	 [0,1,0.1]
	~		|

Population outflow ratio=
	0.02
	~	 [0,0.1,0.01]
	~		|

Population outflow=
	Population * Population outflow ratio / 12 * RANDOM NORMAL( 0 , 2 , 1 , 0.3 , 999 )
	~	person/Month
	~		|

Population inflow=
	Population * Population inflow ratio / 12 * RANDOM NORMAL( 0 , 2 , 1 , 0.3 , 999 )
	~	person/Month
	~		|

Seepage ratio from deep=
	0.01
	~	m3/m3/Month [0,0.1,0.01]
	~		|

Population inflow ratio=
	0.01
	~	 [0,0.1,0.01]
	~		|

Percolation ratio=
	0.3
	~	 [0,1,0.1]
	~		|

Precipitation = WITH LOOKUP (
	MODULO(Time,12),
		((0,41.3),
		(1,32.9),
		(2,32.4),
		(3,81),
		(4,111),
		(5,143.3),
		(6,175.1),
		(7,254.5),
		(8,234),
		(9,230.3),
		(10,158.3),
		(11,73.9),
		(12,41.3))
		)
	~	mm/Month
	~		|

Temperature = WITH LOOKUP (
	MODULO(Time,12),
		((0,3.3),
		(1,0.9),
		(2,1.5),
		(3,4.9),
		(4,10.2),
		(5,15.5),
		(6,19.1),
		(7,22.8),
		(8,23.8),
		(9,20.1),
		(10,14.5),
		(11,8.5),
		(12,3.3)))
	~	degree
	~		|

Industrial water demand=
	Company * Per capita industrial water demand
	~	m3/Month
	~		|

Natural groundwater inflow=
	2e+09/30
	~	m3/Month
	~		|

Surface water inflow=
	Surface water return flow
	~	m3/Month
	~		|

Per capita industrial water demand=
	0.022 * 1e+06
	~	m3/Month
	~		|

Per capita domestic water demand=
	0.3 * 30
	~	m3/Month/person
	~		|

Groundwater inflow=
	Groundwater return flow + Natural groundwater inflow
	~	m3/Month
	~		|

Domestic water demand=
	Per capita domestic water demand * Population * (1 + 0.01 * (Temperature - 15))
	~	m3/Month
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 360
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,5,2
10,1,Available Surface Water,759,263,57,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Available groundwater,736,463,55,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,541,279,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(583,279)|
1,5,6,1,4,0,0,22,0,192,0,-1--1--1,,1|(664,279)|
11,6,0,621,279,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,Surface water inflow,621,309,50,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,8,48,896,298,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,1,100,0,0,22,0,192,0,-1--1--1,,1|(759,298)|
1,10,11,8,4,0,0,22,0,192,0,-1--1--1,,1|(857,298)|
11,11,0,823,298,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,Surface water outflow,823,316,27,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,541,446,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,13,100,0,0,22,0,192,0,-1--1--1,,1|(577,446)|
1,15,16,2,4,0,0,22,0,192,0,-1--1--1,,1|(648,446)|
11,16,0,609,446,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,Groundwater inflow,609,473,42,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,18,48,650,542,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,2,100,0,0,22,0,192,0,-1--1--1,,1|(650,463)|
1,20,21,18,4,0,0,22,0,192,0,-1--1--1,,1|(650,515)|
11,21,0,650,488,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,22,Groundwater outflow,650,508,50,12,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,25,1,100,0,0,22,0,192,0,-1--1--1,,1|(695,263)|
1,24,25,2,4,0,0,22,0,192,0,-1--1--1,,1|(695,385)|
11,25,0,695,324,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,26,Percolation,737,324,34,9,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,27,29,2,100,0,0,22,0,192,0,-1--1--1,,1|(768,410)|
1,28,29,1,4,0,0,22,0,192,0,-1--1--1,,1|(768,326)|
11,29,0,768,373,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,30,Seepage,806,373,30,7,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,566,184,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,31,100,0,0,22,0,192,0,-1--1--1,,1|(566,207)|
1,33,34,1,4,0,0,22,0,192,0,-1--1--1,,1|(566,263)|
11,34,0,566,229,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,35,Runoff,595,229,21,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,36,Natural groundwater inflow,492,386,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,37,Precipitation,418,206,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,38,Surface water return flow,382,413,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,39,Groundwater return flow,429,528,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,38,7,1,0,0,0,0,192,0,-1--1--1,,1|(476,313)|
1,41,37,35,1,0,0,0,0,192,0,-1--1--1,,1|(501,174)|
1,42,36,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,43,39,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,44,Agricultural water use,1220,598,54,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,45,Industrial water use,1224,726,45,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,46,Domestic water use,1227,656,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,47,Industrial return flow,202,429,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,48,Domestic return flow,269,490,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,49,Agricultural return flow,319,653,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,46,48,1,0,0,0,0,192,0,-1--1--1,,1|(678,858)|
1,51,45,47,1,0,0,0,0,192,0,-1--1--1,,1|(688,872)|
1,52,44,49,1,0,0,0,0,192,0,-1--1--1,,1|(947,824)|
1,53,2,30,1,0,0,0,0,192,0,-1--1--1,,1|(800,402)|
1,54,2,22,1,0,0,0,0,192,0,-1--1--1,,1|(679,527)|
12,55,48,655,224,1,1,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,56,58,1,100,0,0,22,0,192,0,-1--1--1,,1|(693,263)|
1,57,58,55,4,0,0,22,0,192,0,-1--1--1,,1|(655,203)|
11,58,0,693,203,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,59,Evapotranspiration,748,203,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,60,Temperature,421,252,45,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,60,59,1,0,0,0,0,192,0,-1--1--1,,1|(554,171)|
10,62,Population,1735,445,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,63,48,1891,444,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,66,62,100,0,0,22,0,192,0,-1--1--1,,1|(1796,444)|
1,65,66,63,4,0,0,22,0,192,0,-1--1--1,,1|(1854,444)|
11,66,0,1822,444,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,67,Population outflow,1822,474,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,68,48,1581,443,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,71,68,100,0,0,22,0,192,0,-1--1--1,,1|(1610,443)|
1,70,71,62,4,0,0,22,0,192,0,-1--1--1,,1|(1667,443)|
11,71,0,1635,443,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,72,Population inflow,1635,473,43,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,73,Company,1627,593,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,74,48,1452,589,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,77,74,100,0,0,22,0,192,0,-1--1--1,,1|(1489,589)|
1,76,77,73,4,0,0,22,0,192,0,-1--1--1,,1|(1557,589)|
11,77,0,1523,589,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,78,Company inflow,1523,619,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,79,48,1797,593,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,80,82,73,100,0,0,22,0,192,0,-1--1--1,,1|(1695,593)|
1,81,82,79,4,0,0,22,0,192,0,-1--1--1,,1|(1760,593)|
11,82,0,1728,593,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,83,Company outflow,1728,623,43,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,84,Per capita industrial water demand,1414,493,45,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,85,Per capita domestic water demand,1449,434,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,86,Domestic water demand,1224,391,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,87,Industrial water demand,1220,483,49,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,84,87,1,0,0,0,0,192,0,-1--1--1,,1|(1340,452)|
1,89,73,87,1,0,0,0,0,192,0,-1--1--1,,1|(1443,623)|
1,90,62,86,1,0,0,0,0,192,0,-1--1--1,,1|(1548,382)|
1,91,85,86,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,92,Deep groundwater,737,717,46,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,93,48,552,708,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,96,93,100,0,0,22,0,192,0,-1--1--1,,1|(573,708)|
1,95,96,92,4,0,0,22,0,192,0,-1--1--1,,1|(644,708)|
11,96,0,591,708,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,97,Deep groundwater inflow,591,738,62,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,98,48,946,702,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,99,101,92,100,0,0,22,0,192,0,-1--1--1,,1|(817,702)|
1,100,101,98,4,0,0,22,0,192,0,-1--1--1,,1|(899,702)|
11,101,0,857,702,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,102,Deep groundwater outflow,857,720,46,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,103,105,2,100,0,0,22,0,192,0,-1--1--1,,1|(713,517)|
1,104,105,92,4,0,0,22,0,192,0,-1--1--1,,1|(713,628)|
11,105,0,713,555,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,106,Percolation to deep,737,555,16,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,107,109,92,100,0,0,22,0,192,0,-1--1--1,,1|(768,653)|
1,108,109,2,4,0,0,22,0,192,0,-1--1--1,,1|(768,542)|
11,109,0,768,605,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,110,Seepage from deep,800,605,24,25,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,111,60,86,1,0,0,0,0,192,0,-1--1--1,,1|(930,260)|
1,112,92,110,1,0,0,0,0,192,0,-1--1--1,,1|(814,678)|
1,113,2,106,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,114,1,59,1,0,0,0,0,192,0,-1--1--1,,1|(701,222)|
1,115,1,12,1,0,0,0,0,192,0,-1--1--1,,1|(775,309)|
1,116,62,67,1,0,0,0,0,192,0,-1--1--1,,1|(1767,506)|
1,117,62,72,1,0,0,0,0,192,0,-1--1--1,,1|(1689,506)|
10,118,Population inflow ratio,1590,523,55,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,119,Population outflow ratio,1830,371,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,120,118,72,1,0,0,0,0,192,0,-1--1--1,,1|(1561,491)|
1,121,119,67,1,0,0,0,0,192,0,-1--1--1,,1|(1811,405)|
10,122,Area,503,153,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,123,122,35,1,0,0,0,0,192,0,-1--1--1,,1|(590,186)|
10,124,Percolation ratio,735,392,34,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,1,26,1,0,0,0,0,192,0,-1--1--1,,1|(704,313)|
1,126,124,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,127,122,1,1,0,0,0,0,192,1,-1--1--1,,1|(692,137)|
1,128,122,2,1,0,0,0,0,192,1,-1--1--1,,1|(539,369)|
1,129,122,92,1,0,0,0,0,192,1,-1--1--1,,1|(485,518)|
10,130,Deep percolation ratio,637,592,33,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,131,130,106,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,132,Outflow ratio,943,332,41,4,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,133,132,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,134,Groundwater outflow ratio,584,556,44,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,135,SW use ratio agri,1045,174,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,136,134,22,1,0,0,0,0,192,0,-1--1--1,,1|(604,511)|
10,137,Seepage ratio from deep,895,626,40,14,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,138,Seepage ratio,874,371,28,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,138,30,1,0,0,0,0,192,0,-1--1--1,,1|(832,350)|
1,140,137,110,1,0,0,0,0,192,0,-1--1--1,,1|(846,591)|
1,141,73,78,1,0,0,0,0,192,0,-1--1--1,,1|(1593,656)|
1,142,73,83,1,0,0,0,0,192,0,-1--1--1,,1|(1661,651)|
10,143,Agricultural SW return ratio,305,342,39,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,144,Agricultural GW return ratio,422,591,34,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,145,Deep groundwater return flow,497,697,74,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,146,144,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,147,143,38,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,148,145,97,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,149,Time,421,336,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,150,149,37,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,151,Time,1554,117,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,152,151,60,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,153,Time,1529,784,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,154,Groundwater level,632,395,40,14,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,155,2,154,1,0,0,0,0,192,0,-1--1--1,,1|(651,419)|
1,156,122,154,1,0,0,0,0,192,0,-1--1--1,,1|(468,305)|
10,157,Porosity,412,491,25,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,158,Deep porosity,532,629,26,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,159,Deep layer thickness,554,670,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,160,Shallow layer thickness,393,460,42,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,161,160,2,1,0,0,0,0,192,1,-1--1--1,,1|(550,424)|
1,162,157,2,1,0,0,0,0,192,1,-1--1--1,,1|(555,425)|
1,163,157,154,1,0,0,0,0,192,0,-1--1--1,,1|(501,441)|
1,164,159,92,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,165,158,92,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,166,Company inflow ratio,1574,689,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,167,Company outflow ratio,1727,692,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,168,166,78,1,0,0,0,0,192,0,-1--1--1,,1|(1510,671)|
1,169,167,83,1,0,0,0,0,192,0,-1--1--1,,1|(1788,673)|
10,170,Deep groundwater outflow ratio,916,681,46,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,171,170,102,1,0,0,0,0,192,0,-1--1--1,,1|(859,678)|
10,172,Paddy field area ratio,1329,211,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,173,Irrigation depth,1374,278,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,174,Agricultural water demand,1241,283,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,175,122,174,1,0,0,0,0,192,0,-1--1--1,,1|(880,109)|
1,176,173,174,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,177,172,174,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,178,SW use ratio dom,1052,214,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,179,SW use ratio ind,1108,257,40,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,180,GW use ratio agri,1043,381,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,181,GW use ratio dom,1073,451,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,182,GW use ratio ind,940,562,38,14,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,183,DW use ratio agri,1015,712,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,184,DW use ratio dom,875,789,49,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,185,DW use ratio ind,643,821,42,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,186,48,901,157,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,187,189,1,100,0,0,22,0,192,0,-1--1--1,,1|(857,263)|
1,188,189,186,4,0,0,22,0,192,0,-1--1--1,,1|(877,157)|
11,189,0,857,157,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,190,Agricultural SW withdraw,857,187,61,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,191,48,995,214,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,192,194,1,100,0,0,22,0,192,0,-1--1--1,,1|(930,263)|
1,193,194,191,4,0,0,22,0,192,0,-1--1--1,,1|(960,214)|
11,194,0,930,214,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,195,Domestic SW withdraw,930,234,56,12,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,196,48,1027,273,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,197,199,1,100,0,0,22,0,192,0,-1--1--1,,1|(895,273)|
1,198,199,196,4,0,0,22,0,192,0,-1--1--1,,1|(1001,273)|
11,199,0,980,273,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,200,Industrial SW withdraw,980,291,35,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,201,135,190,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,202,178,195,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,203,179,200,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,204,1,190,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,205,1,195,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,206,1,200,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,207,48,969,445,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,208,210,2,100,0,0,22,0,192,0,-1--1--1,,1|(836,445)|
1,209,210,207,4,0,0,22,0,192,0,-1--1--1,,1|(926,445)|
11,210,0,888,445,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,211,Agricultural GW withdraw,888,454,65,1,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,212,48,1017,474,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,213,215,2,100,0,0,22,0,192,0,-1--1--1,,1|(860,474)|
1,214,215,212,4,0,0,22,0,192,0,-1--1--1,,1|(974,474)|
11,215,0,935,474,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,216,Domestic GW withdraw,935,490,58,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,217,48,1008,507,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,218,220,2,100,0,0,22,0,192,0,-1--1--1,,1|(821,463)|
1,219,220,217,4,0,0,22,0,192,0,-1--1--1,,1|(912,507)|
11,220,0,821,507,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,221,Industrial GW withdraw,821,530,45,15,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,222,180,211,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,223,181,216,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,224,2,211,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,225,2,216,1,0,0,0,0,192,0,-1--1--1,,1|(845,488)|
1,226,2,221,1,0,0,0,0,192,0,-1--1--1,,1|(818,530)|
1,227,182,221,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,228,48,595,776,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,229,231,92,100,0,0,22,0,192,0,-1--1--1,,1|(659,717)|
1,230,231,228,4,0,0,22,0,192,0,-1--1--1,,1|(628,776)|
11,231,0,659,776,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,232,Industrial DW withdraw,693,776,26,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,233,48,736,835,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,234,236,92,100,0,0,22,0,192,0,-1--1--1,,1|(736,758)|
1,235,236,233,4,0,0,22,0,192,0,-1--1--1,,1|(736,808)|
11,236,0,736,783,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,237,Domestic DW withdraw,778,783,34,7,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,238,48,933,759,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,239,241,92,100,0,0,22,0,192,0,-1--1--1,,1|(800,717)|
1,240,241,238,4,0,0,22,0,192,0,-1--1--1,,1|(865,759)|
11,241,0,800,759,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,242,Agricultural DW withdraw,853,759,45,15,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,243,183,242,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,244,92,242,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,245,92,237,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,246,184,237,1,0,0,0,0,192,0,-1--1--1,,1|(815,800)|
1,247,185,232,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,248,92,232,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,249,92,102,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,250,Agricultural return ratio,248,744,57,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,251,Domestic return ratio,252,574,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,252,Industrial return ratio,163,518,53,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,253,49,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,254,49,38,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,255,49,145,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,256,250,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,257,251,48,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,258,48,38,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,259,252,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,260,47,38,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,261,Agricultural DW return ratio,481,629,37,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,262,261,145,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,263,Initial SW depth,742,129,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,264,263,1,1,0,0,0,0,192,1,-1--1--1,,1|(752,240)|
10,265,Initial population,1691,345,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,266,265,62,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,267,Time,1486,249,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,268,267,173,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,269,Initial company,1637,744,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,270,269,73,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,271,Evap ratio,640,145,30,8,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,272,Temp sensitivity,633,169,40,15,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,273,271,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,274,272,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,275,174,211,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,276,86,195,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,277,86,216,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,278,87,221,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,279,87,200,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,280,174,190,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,281,86,237,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,282,87,232,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,283,190,44,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,284,211,44,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,285,242,44,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,286,216,46,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,287,195,46,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,288,237,46,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,289,200,45,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,290,221,45,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,291,232,45,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,292,174,242,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
///---\\\
:L<%^E!@
1:new.vdfx
1:Untitled.vdfx
4:Time
5:SW use ratio ind
9:new
19:5,0
24:0
25:360
26:360
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
