{UTF-8}
Deep groundwater inflow=
	Natural deep groundwater inflow + Deep groundwater return ratio * Return flow
	~	Mm3/Month
	~		|

Deep groundwater outflow=
	Deep groundwater outflow ratio * Deep groundwater
	~	
	~		|

Natural deep groundwater inflow=
	1e+10 / 30
	~	m3/day
	~		|

Deep groundwater outflow ratio=
	0.1
	~	 [0,0.3,0.01]
	~		|

Groundwater return ratio=
	0.7
	~	
	~		|

Groundwater use ratio=
	0.8
	~	 [0,1,0.1]
	~		|

Agricultural water use=
	Net agricultural water use
	~	Mm3/Month
	~		|

Area=
	411 * 1e+06
	~	m2
	~		|

Available groundwater= INTEG (
	Groundwater inflow+Percolation+Seepage from deep-Evaporation-Groundwater outflow-Groundwater withdrawal\
		-Percolation to deep-Seepage,
		Area * Shallow layer thickness * Porosity)
	~	m3
	~		|

Available Surface Water= INTEG (
	Runoff+Seepage+Surface water inflow-Evapotranspiration-Percolation-Surface water outflow\
		-Surface water withdrawal,
		Area * 0.1)
	~	Mm3
	~		|

Seepage=
	Seepage ratio * Available groundwater
	~	
	~		|

Seepage from deep=
	Seepage ratio from deep * Deep groundwater
	~	
	~		|

Company inflow=
	Company * Company inflow ratio * RANDOM NORMAL( 0 , 2 , 1 , 0.3 , 999 )
	~	
	~		|

Company inflow ratio=
	0.01
	~	
	~		|

Company outflow=
	Company * Company outflow ratio * RANDOM NORMAL( 0 , 2 , 1 , 0.3 , 999 )
	~	
	~		|

Company outflow ratio=
	0.005
	~	
	~		|

Surface water outflow=
	Outflow ratio * Available Surface Water
	~	
	~		|

Deep ground water withdrawal=
	MIN( Net water demand * Deep groundwater use ratio, Deep groundwater)
	~	
	~		|

Deep groundwater= INTEG (
	Deep groundwater inflow+Percolation to deep-Deep ground water withdrawal-Deep groundwater outflow\
		-Seepage from deep,
		Area * Deep layer thickness * Deep porosity)
	~	Mm3
	~		|

Percolation to deep=
	Deep percolation ratio * Available groundwater
	~	
	~		|

Deep groundwater return ratio=
	0.1
	~	
	~		|

Deep groundwater use ratio=
	0
	~	 [0,1,0.1]
	~		|

Deep layer thickness=
	100
	~	
	~		|

Deep percolation ratio=
	0.02
	~	 [0,0.4,0.01]
	~		|

Deep porosity=
	0.1
	~	
	~		|

Porosity=
	0.05
	~	 [0,0.5,0.05]
	~		|

Surface water return flow=
	Surface water return ratio * Return flow
	~	Mm3/Month
	~		|

Surface water return ratio=
	0.2
	~	
	~		|

Runoff=
	Area * Precipitation * 0.001
	~	m3
	~		|

Groundwater level=
	Available groundwater / Area / Porosity - 17
	~	m
	~		|

Groundwater outflow=
	Groundwater outflow ratio * Available groundwater
	~	Mm3/Month
	~		|

Seepage ratio=
	0.03
	~	 [0,0.1,0.01]
	~		|

Domestic water use=
	Domestic water demand
	~	Mm3/Month
	~		|

Shallow layer thickness=
	10
	~	
	~		|

Outflow ratio=
	0.4
	~	 [0,1,0.1]
	~		|

Groundwater withdrawal=
	MIN(Net water demand * Groundwater use ratio, Available groundwater)
	~	
	~		|

Groundwater outflow ratio=
	0.4
	~	 [0,1,0.1]
	~		|

Percolation=
	Percolation ratio * Available Surface Water
	~	
	~		|

Surface water use ratio=
	0.2
	~	 [0,1,0.1]
	~		|

Surface water withdrawal=
	MIN( Net water demand * Surface water use ratio, Available Surface Water)
	~	
	~		|

Groundwater return flow=
	Groundwater return ratio * Return flow
	~	Mm3/Month
	~		|

Net agricultural water use=
	IF THEN ELSE (MODULO(Time,12) >= 4, 
	IF THEN ELSE (MODULO(Time,12) <= 9, 2.4 * 1e+08 / 365 * 1.9,  2.4 * 1e+08 / 365 * 0.1\
		),
	2.4 * 1e+08 / 365 * 0.1)
	~	Mm3/day
	~		|

Population outflow ratio=
	0.02
	~	 [0,0.1,0.01]
	~		|

Population outflow=
	Population * Population outflow ratio * RANDOM NORMAL( 0 , 2 , 1 , 0.3 , 999 )
	~	people/Month
	~		|

Population inflow=
	Population * Population inflow ratio * RANDOM NORMAL( 0 , 2 , 1 , 0.3 , 999 )
	~	people/Month
	~		|

Seepage ratio from deep=
	0.01
	~	 [0,0.1,0.01]
	~		|

Industrial water use=
	Industrial water demand
	~	Mm3/Month
	~		|

Net water demand=
	Agricultural water use + Domestic water use + Industrial water use
	~	
	~		|

Population inflow ratio=
	0.01
	~	 [0,0.1,0.01]
	~		|

Percolation ratio=
	0.3
	~	 [0,1,0.1]
	~		|

Precipitation = WITH LOOKUP (
	Time,
		((1,32.9),
		(2,32.4),
		(3,81),
		(4,111),
		(5,143.3),
		(6,175.1),
		(7,254.5),
		(8,234),
		(9,230.3),
		(10,158.3),
		(11,73.9),
		(12,41.3),
		(13,32.9),
		(14,32.4),
		(15,81),
		(16,111),
		(17,143.3),
		(18,175.1),
		(19,254.5),
		(20,234),
		(21,230.3),
		(22,158.3),
		(23,73.9),
		(24,41.3)))
	~	mm/day
	~		|

Temperature = WITH LOOKUP (
	Time,
		((1,0.9),
		(2,1.5),
		(3,4.9),
		(4,10.2),
		(5,15.5),
		(6,19.1),
		(7,22.8),
		(8,23.8),
		(9,20.1),
		(10,14.5),
		(11,8.5),
		(12,3.3),
		(13,0.9),
		(14,1.5),
		(15,4.9),
		(16,10.2),
		(17,15.5),
		(18,19.1),
		(19,22.8),
		(20,23.8),
		(21,20.1),
		(22,14.5),
		(23,8.5),
		(24,3.3)))
	~	
	~		|

Actual land area for crop X=
	MAX(0, 0.8 * Expected land area for crop X * MIN( Delayed delivery rate , 1 ) )
	~	ha
	~		|

Industrial return flow=
	0.1 * Industrial water use
	~	Mm3/Month
	~		|

Industrial water demand=
	Company * Per capita industrial water demand
	~	
	~		|

Company= INTEG (
	Company inflow-Company outflow,
		5000)
	~	
	~		|

Natural groundwater inflow=
	2e+09/30
	~	m3/Month
	~		|

Surface water inflow=
	Surface water return flow
	~	
	~		|

Evapotranspiration=
	0.05 * Available Surface Water * (1 + 0.01 * (Temperature - 15))
	~	
	~		|

Per capita industrial water demand=
	0.022 * 1e+06 / 30
	~	m3/day
	~		|

Expected water requirement for crop X=
	0.01 * Delayed expected land area for crop X + Delayed irrigation water requirement for crop X
	~	Mm3/Month
	~		|

Water Supply= INTEG (
	Water supply inflow-Agricultural water use-Domestic water use-Industrial water use,
		0)
	~	Mm3
	~		~	:SUPPLEMENTARY 
	|

Delayed delivery rate=
	DELAY FIXED(Delivery rate, 1, 1)
	~	
	~		|

Delayed expected land area for crop X=
	DELAY FIXED( Expected land area for crop X , 1 , 70000)
	~	
	~		|

Delayed irrigation water requirement for crop X=
	DELAY FIXED( Irrigation water requirement for crop X, 1, 0)
	~	
	~		|

Delayed net benefit from crop X=
	DELAY FIXED(Net benefit from crop X, 1, 75000)
	~	
	~		|

Delivery rate=
	MIN( 1, Net agricultural water use / (Expected agricultural water requirement + 1e-06\
		))
	~	
	~		|

Expected land area for crop X=
	MAX(0, 11806 * ( 1 + 0.01 * (Delayed net benefit from crop X - 1e+08)))
	~	ha
	~		|

Return flow=
	Agricultural return flow + Domestic return flow + Industrial return flow
	~	Mm3/Month
	~		|

Irrigation water requirement for crop X=
	0.1 * MAX(Temperature - 25, 0 ) * MAX( 2 - Precipitation, 0 ) * Actual land area for crop X
	~	
	~		|

Population= INTEG (
	Population inflow-Population outflow,
		113676)
	~	
	~		|

Agricultural return flow=
	0.3 * Agricultural water use
	~	Mm3/Month
	~		|

Domestic return flow=
	0.2 * Domestic water use
	~	Mm3/Month
	~		|

Benefit from crop X=
	500 * Actual land area for crop X
	~	
	~		|

Cultivation cost for crop X=
	200 * Actual land area for crop X
	~	
	~		|

Evaporation=
	0.05 * Precipitation * (1 + 0.02 * (Temperature - 15)) + 0.03 * Available groundwater\
		 * (1 + 0.01 * (Temperature - 15))
	~	Mm3/Month
	~		|

Expected agricultural water requirement=
	Expected water requirement for crop X
	~	Mm3/Month
	~		|

Per capita domestic water demand=
	300
	~	m3/day
	~		|

Groundwater inflow=
	Groundwater return flow + Natural groundwater inflow
	~	Mm3/Month
	~		|

Water supply inflow=
	Deep ground water withdrawal + Groundwater withdrawal + Surface water withdrawal
	~	
	~		|

Net benefit from crop X=
	Benefit from crop X - Cultivation cost for crop X
	~	
	~		|

Domestic water demand=
	Per capita domestic water demand * Population * (1 + 0.01 * (Temperature - 15))
	~	m3
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 24
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,5,2
10,1,Available Surface Water,510,225,57,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Available groundwater,501,430,55,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,306,239,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(346,239)|
1,5,6,1,4,0,0,22,0,192,0,-1--1--1,,1|(421,239)|
11,6,0,383,239,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,Surface water inflow,383,269,50,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,8,48,718,241,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,1,100,0,0,22,0,192,0,-1--1--1,,1|(598,241)|
1,10,11,8,4,0,0,22,0,192,0,-1--1--1,,1|(675,241)|
11,11,0,636,241,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,Surface water outflow,636,271,53,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,306,413,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,13,100,0,0,22,0,192,0,-1--1--1,,1|(342,413)|
1,15,16,2,4,0,0,22,0,192,0,-1--1--1,,1|(413,413)|
11,16,0,374,413,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,Groundwater inflow,374,440,42,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,18,48,712,423,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,2,100,0,0,22,0,192,0,-1--1--1,,1|(588,423)|
1,20,21,18,4,0,0,22,0,192,0,-1--1--1,,1|(667,423)|
11,21,0,626,423,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,22,Groundwater outflow,626,443,50,12,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,25,1,100,0,0,22,0,192,0,-1--1--1,,1|(460,266)|
1,24,25,2,4,0,0,22,0,192,0,-1--1--1,,1|(460,352)|
11,25,0,460,291,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,26,Percolation,502,291,34,9,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,27,29,2,100,0,0,22,0,192,0,-1--1--1,,1|(548,376)|
1,28,29,1,4,0,0,22,0,192,0,-1--1--1,,1|(548,290)|
11,29,0,548,339,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,30,Seepage,586,339,30,7,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,556,134,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,1,100,0,0,22,0,192,0,-1--1--1,,1|(556,190)|
1,33,34,31,4,0,0,22,0,192,0,-1--1--1,,1|(556,153)|
11,34,0,556,171,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,35,Surface water withdrawal,625,171,61,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,36,48,372,151,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,39,36,100,0,0,22,0,192,0,-1--1--1,,1|(372,168)|
1,38,39,1,4,0,0,22,0,192,0,-1--1--1,,1|(372,225)|
11,39,0,372,184,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,40,Runoff,401,184,21,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,41,Natural groundwater inflow,257,353,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,42,Precipitation,207,255,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,43,Surface water return flow,147,380,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,44,Groundwater return flow,208,485,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,45,Return flow,81,661,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,46,48,307,491,10,8,0,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,47,49,2,100,0,0,22,0,192,0,-1--1--1,,1|(401,430)|
1,48,49,46,4,0,0,22,0,192,0,-1--1--1,,1|(355,491)|
11,49,0,401,491,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,50,Groundwater withdrawal,443,491,34,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,43,7,1,0,0,0,0,192,0,-1--1--1,,1|(239,280)|
1,52,42,40,1,0,0,0,0,192,0,-1--1--1,,1|(276,193)|
1,53,41,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,54,44,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,55,45,44,1,0,0,0,0,192,0,-1--1--1,,1|(113,558)|
1,56,45,43,1,0,0,0,0,192,0,-1--1--1,,1|(45,524)|
10,57,Water Supply,1008,381,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,58,48,866,380,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,61,58,100,0,0,22,0,192,0,-1--1--1,,1|(894,380)|
1,60,61,57,4,0,0,22,0,192,0,-1--1--1,,1|(945,380)|
11,61,0,918,380,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,62,Water supply inflow,918,404,46,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,35,62,1,0,0,0,0,192,0,-1--1--1,,1|(837,187)|
1,64,50,62,1,0,0,0,0,192,0,-1--1--1,,1|(714,613)|
12,65,48,1118,310,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,68,57,100,0,0,22,0,192,0,-1--1--1,,1|(1041,338)|
1,67,68,65,4,0,0,22,0,192,0,-1--1--1,,1|(1077,310)|
11,68,0,1041,310,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,69,Agricultural water use,1041,340,53,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,70,48,1180,448,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,73,57,100,0,0,22,0,192,0,-1--1--1,,1|(986,421)|
1,72,73,70,4,0,0,22,0,192,0,-1--1--1,,1|(1081,448)|
11,73,0,986,448,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,74,Industrial water use,986,481,45,25,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,75,48,1173,384,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,76,78,57,100,0,0,22,0,192,0,-1--1--1,,1|(1076,384)|
1,77,78,75,4,0,0,22,0,192,0,-1--1--1,,1|(1139,384)|
11,78,0,1109,384,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,79,Domestic water use,1109,414,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,80,Industrial return flow,980,753,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,81,Domestic return flow,961,702,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,82,Agricultural return flow,958,652,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,79,81,1,0,0,0,0,192,0,-1--1--1,,1|(1112,613)|
1,84,74,80,1,0,0,0,0,192,0,-1--1--1,,1|(1073,627)|
1,85,69,82,1,0,0,0,0,192,0,-1--1--1,,1|(1097,461)|
1,86,82,45,1,0,0,0,0,192,0,-1--1--1,,1|(560,818)|
1,87,81,45,1,0,0,0,0,192,0,-1--1--1,,1|(493,849)|
1,88,80,45,1,0,0,0,0,192,0,-1--1--1,,1|(500,877)|
1,89,2,30,1,0,0,0,0,192,0,-1--1--1,,1|(579,368)|
1,90,2,22,1,0,0,0,0,192,0,-1--1--1,,1|(606,404)|
1,91,2,50,1,0,0,0,0,192,0,-1--1--1,,1|(421,478)|
12,92,48,649,536,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,95,2,100,0,0,22,0,192,0,-1--1--1,,1|(549,476)|
1,94,95,92,4,0,0,22,0,192,0,-1--1--1,,1|(549,536)|
11,95,0,549,507,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,96,Evaporation,595,507,38,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,2,96,1,0,0,0,0,192,0,-1--1--1,,1|(602,494)|
1,98,1,35,1,0,0,0,0,192,0,-1--1--1,,1|(635,200)|
12,99,48,420,191,1,1,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,100,102,1,100,0,0,22,0,192,0,-1--1--1,,1|(458,189)|
1,101,102,99,4,0,0,22,0,192,0,-1--1--1,,1|(420,170)|
11,102,0,458,170,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,103,Evapotranspiration,513,170,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,104,Temperature,892,163,45,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,105,104,103,1,0,0,0,0,192,0,-1--1--1,,1|(705,73)|
10,106,Population,1500,412,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,107,48,1656,411,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,108,110,106,100,0,0,22,0,192,0,-1--1--1,,1|(1561,411)|
1,109,110,107,4,0,0,22,0,192,0,-1--1--1,,1|(1619,411)|
11,110,0,1587,411,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,111,Population outflow,1587,441,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,112,48,1346,410,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,113,115,112,100,0,0,22,0,192,0,-1--1--1,,1|(1375,410)|
1,114,115,106,4,0,0,22,0,192,0,-1--1--1,,1|(1432,410)|
11,115,0,1400,410,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,116,Population inflow,1400,440,43,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,117,Company,1392,560,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,118,48,1217,556,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,119,121,118,100,0,0,22,0,192,0,-1--1--1,,1|(1254,556)|
1,120,121,117,4,0,0,22,0,192,0,-1--1--1,,1|(1322,556)|
11,121,0,1288,556,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,122,Company inflow,1288,586,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,123,48,1562,560,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,124,126,117,100,0,0,22,0,192,0,-1--1--1,,1|(1460,560)|
1,125,126,123,4,0,0,22,0,192,0,-1--1--1,,1|(1525,560)|
11,126,0,1493,560,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,127,Company outflow,1493,590,43,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,128,Per capita industrial water demand,1211,650,45,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,129,Per capita domestic water demand,1258,438,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,130,Domestic water demand,1248,360,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,131,Industrial water demand,1150,539,49,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,132,130,79,1,0,0,0,0,192,0,-1--1--1,,1|(1171,332)|
1,133,131,74,1,0,0,0,0,192,0,-1--1--1,,1|(1119,498)|
1,134,128,131,1,0,0,0,0,192,0,-1--1--1,,1|(1164,642)|
1,135,117,131,1,0,0,0,0,192,0,-1--1--1,,1|(1288,594)|
1,136,106,130,1,0,0,0,0,192,0,-1--1--1,,1|(1405,373)|
1,137,129,130,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,138,Net agricultural water use,1212,81,41,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,139,Actual land area for crop X,1461,279,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,140,Cultivation cost for crop X,1658,266,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,141,Benefit from crop X,1598,191,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,142,Net benefit from crop X,1746,179,57,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,143,Expected water requirement for crop X,1469,161,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,144,Delivery rate,1155,196,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,145,Expected agricultural water requirement,1283,274,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,146,Irrigation water requirement for crop X,1243,160,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,147,138,69,1,0,0,0,0,192,0,-1--1--1,,1|(1045,169)|
1,148,138,144,1,0,0,0,0,192,0,-1--1--1,,1|(1151,167)|
1,149,145,144,1,0,0,0,0,192,0,-1--1--1,,1|(1192,272)|
1,150,143,145,1,0,0,0,0,192,0,-1--1--1,,1|(1330,181)|
1,151,139,141,1,0,0,0,0,192,0,-1--1--1,,1|(1543,255)|
1,152,139,140,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,153,140,142,1,0,0,0,0,192,0,-1--1--1,,1|(1725,248)|
1,154,141,142,1,0,0,0,0,192,0,-1--1--1,,1|(1671,223)|
10,155,Expected land area for crop X,1580,140,55,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,156,155,139,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,157,Deep groundwater,505,693,46,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,158,48,317,691,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,159,161,158,100,0,0,22,0,192,0,-1--1--1,,1|(346,691)|
1,160,161,157,4,0,0,22,0,192,0,-1--1--1,,1|(418,691)|
11,161,0,372,691,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,162,Deep groundwater inflow,372,721,62,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,163,48,711,693,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,164,166,157,100,0,0,22,0,192,0,-1--1--1,,1|(585,693)|
1,165,166,163,4,0,0,22,0,192,0,-1--1--1,,1|(666,693)|
11,166,0,626,693,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,167,Deep groundwater outflow,626,723,46,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,168,48,505,813,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,169,171,157,100,0,0,22,0,192,0,-1--1--1,,1|(505,734)|
1,170,171,168,4,0,0,22,0,192,0,-1--1--1,,1|(505,785)|
11,171,0,505,760,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,172,Deep ground water withdrawal,560,760,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,173,175,2,100,0,0,22,0,192,0,-1--1--1,,1|(478,484)|
1,174,175,157,4,0,0,22,0,192,0,-1--1--1,,1|(478,599)|
11,175,0,478,522,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,176,Percolation to deep,502,522,16,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,177,179,157,100,0,0,22,0,192,0,-1--1--1,,1|(533,624)|
1,178,179,2,4,0,0,22,0,192,0,-1--1--1,,1|(533,509)|
11,179,0,533,572,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,180,Seepage from deep,565,572,24,25,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,181,172,62,1,0,0,0,0,192,0,-1--1--1,,1|(789,732)|
1,182,104,130,1,0,0,0,0,192,0,-1--1--1,,1|(1141,247)|
1,183,157,167,1,0,0,0,0,192,0,-1--1--1,,1|(565,735)|
1,184,104,96,1,0,0,0,0,192,0,-1--1--1,,1|(841,407)|
1,185,42,96,1,0,0,0,0,192,0,-1--1--1,,1|(265,535)|
1,186,157,180,1,0,0,0,0,192,0,-1--1--1,,1|(582,646)|
1,187,2,176,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,188,1,103,1,0,0,0,0,192,0,-1--1--1,,1|(469,179)|
1,189,157,172,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,190,1,12,1,0,0,0,0,192,0,-1--1--1,,1|(555,287)|
1,191,139,146,1,0,0,0,0,192,0,-1--1--1,,1|(1392,182)|
10,192,Delayed net benefit from crop X,1679,108,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,193,142,192,1,0,0,0,0,192,0,-1--1--1,,1|(1754,120)|
1,194,192,155,1,0,0,0,0,192,0,-1--1--1,,1|(1617,111)|
10,195,Delayed expected land area for crop X,1495,67,55,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,196,155,195,1,0,0,0,0,192,0,-1--1--1,,1|(1586,94)|
1,197,195,143,1,0,0,0,0,192,0,-1--1--1,,1|(1472,112)|
10,198,Delayed irrigation water requirement for crop X,1380,88,58,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,199,146,198,1,0,0,0,0,192,0,-1--1--1,,1|(1306,115)|
1,200,198,143,1,0,0,0,0,192,0,-1--1--1,,1|(1442,110)|
10,201,Delayed delivery rate,1360,219,36,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,202,144,201,1,0,0,0,0,192,0,-1--1--1,,1|(1248,244)|
1,203,201,139,1,0,0,0,0,192,0,-1--1--1,,1|(1410,239)|
1,204,106,111,1,0,0,0,0,192,0,-1--1--1,,1|(1532,473)|
1,205,106,116,1,0,0,0,0,192,0,-1--1--1,,1|(1454,473)|
10,206,Population inflow ratio,1355,490,55,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,207,Population outflow ratio,1595,338,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,208,206,116,1,0,0,0,0,192,0,-1--1--1,,1|(1326,458)|
1,209,207,111,1,0,0,0,0,192,0,-1--1--1,,1|(1576,372)|
10,210,Area,294,131,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,211,210,40,1,0,0,0,0,192,0,-1--1--1,,1|(395,147)|
10,212,Percolation ratio,500,359,34,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,213,1,26,1,0,0,0,0,192,0,-1--1--1,,1|(470,294)|
1,214,212,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,215,210,1,1,0,0,0,0,192,1,-1--1--1,,1|(461,122)|
1,216,210,2,1,0,0,0,0,192,1,-1--1--1,,1|(328,336)|
1,217,210,157,1,0,0,0,0,192,1,-1--1--1,,1|(270,486)|
10,218,Deep percolation ratio,395,570,33,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,219,218,176,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,220,Outflow ratio,806,262,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,221,220,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,222,Groundwater outflow ratio,707,468,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,223,Surface water use ratio,773,211,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,224,Groundwater use ratio,346,536,36,17,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,225,Deep groundwater use ratio,406,772,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,226,Net water demand,749,364,46,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,227,74,226,1,0,0,0,0,192,0,-1--1--1,,1|(868,460)|
1,228,79,226,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,229,69,226,1,0,0,0,0,192,0,-1--1--1,,1|(872,314)|
1,230,226,35,1,0,0,0,0,192,0,-1--1--1,,1|(755,263)|
1,231,226,50,1,0,0,0,0,192,0,-1--1--1,,1|(439,507)|
1,232,226,172,1,0,0,0,0,192,0,-1--1--1,,1|(795,655)|
1,233,223,35,1,0,0,0,0,192,0,-1--1--1,,1|(715,165)|
1,234,225,172,1,0,0,0,0,192,0,-1--1--1,,1|(510,790)|
1,235,224,50,1,0,0,0,0,192,0,-1--1--1,,1|(386,503)|
1,236,222,22,1,0,0,0,0,192,0,-1--1--1,,1|(646,480)|
10,237,Seepage ratio from deep,666,587,40,14,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,238,Seepage ratio,623,300,28,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,239,238,30,1,0,0,0,0,192,0,-1--1--1,,1|(590,310)|
1,240,237,180,1,0,0,0,0,192,0,-1--1--1,,1|(616,553)|
1,241,117,122,1,0,0,0,0,192,0,-1--1--1,,1|(1358,623)|
1,242,117,127,1,0,0,0,0,192,0,-1--1--1,,1|(1426,618)|
10,243,Surface water return ratio,78,314,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,244,Groundwater return ratio,171,555,34,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,245,Deep groundwater return ratio,253,656,74,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,246,244,44,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,247,243,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,248,45,162,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,249,245,162,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,250,42,146,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,251,104,146,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,252,Time,186,303,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,253,252,42,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,254,Time,610,188,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,255,254,104,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,256,Time,833,680,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,257,256,138,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,258,Groundwater level,393,328,35,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,259,2,258,1,0,0,0,0,192,0,-1--1--1,,1|(412,360)|
1,260,210,258,1,0,0,0,0,192,0,-1--1--1,,1|(266,246)|
10,261,Porosity,177,458,25,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,262,Deep porosity,250,580,26,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,263,Deep layer thickness,257,614,31,14,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,264,Shallow layer thickness,147,427,42,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,265,264,2,1,0,0,0,0,192,1,-1--1--1,,1|(311,391)|
1,266,261,2,1,0,0,0,0,192,1,-1--1--1,,1|(320,392)|
1,267,261,258,1,0,0,0,0,192,0,-1--1--1,,1|(266,392)|
1,268,263,157,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,269,262,157,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,270,Company inflow ratio,1339,656,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,271,Company outflow ratio,1492,659,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,272,270,122,1,0,0,0,0,192,0,-1--1--1,,1|(1275,638)|
1,273,271,127,1,0,0,0,0,192,0,-1--1--1,,1|(1553,640)|
10,274,Natural deep groundwater inflow,249,739,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,275,274,162,1,0,0,0,0,192,0,-1--1--1,,1|(326,756)|
10,276,Deep groundwater outflow ratio,681,648,46,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,277,276,167,1,0,0,0,0,192,0,-1--1--1,,1|(615,670)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:Groundwater level
9:current
19:5,0
24:0
25:24
26:24
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
