{UTF-8}
Per capita domestic water demand=
	7.5
	~	Month
	~		|

Domestic water demand=
	Per capita domestic water demand * Population * (1 + 0.01 * (Temperature - 15))
	~	
	~		|

Deep groundwater outflow  = A FUNCTION OF( )
	~	
	~		|

Water supply inflow  = A FUNCTION OF( Deep ground water withdrawal,Groundwater withdrawal\
		,Surface water withdrawal)
	~	
	~		|

Agricultural water use=A FUNCTION OF(Agricultural water use,Net agricultural water use\
		) ~~|
Agricultural water use=
	20
	~	Mm3/Month
	~		|

Available groudwater  = A FUNCTION OF( -Evaporation,Groundwater inflow,-Groundwater outflow\
		,-Groundwater withdrawal,Percolation,-Percolation to deep,-Seepage,Seepage from deep\
		)
	~	
	~		|

Deep ground water withdrawal  = A FUNCTION OF( )
	~	
	~		|

Deep groundwater  = A FUNCTION OF( -Deep ground water withdrawal,Deep groundwater inflow\
		,-Deep groundwater outflow,Percolation to deep,-Seepage from deep)
	~	
	~		|

Seepage from deep  = A FUNCTION OF( )
	~	
	~		|

Percolation to deep  = A FUNCTION OF( )
	~	
	~		|

Deep groundwater inflow  = A FUNCTION OF( )
	~	
	~		|

Forest area  = A FUNCTION OF( )
	~	
	~		|

Actual land area for crop X  = A FUNCTION OF( Delivery rate,Expected land area for crop X\
		)
	~	
	~		|

Agricultural return flow  = A FUNCTION OF( Agricultural water use)
	~	
	~		|

Available Surface Water  = A FUNCTION OF( -Evapotranspiration,-Percolation,Runoff,Seepage\
		,Surface water inflow,-Surface water outflow,-Surface water withdrawal)
	~	
	~		|

Benefit from crop X  = A FUNCTION OF( Actual land area for crop X)
	~	
	~		|

Company  = A FUNCTION OF( Company inflow,-Company outflow)
	~	
	~		|

Company inflow  = A FUNCTION OF( )
	~	
	~		|

Company outflow  = A FUNCTION OF( )
	~	
	~		|

Cultivation cost for crop X  = A FUNCTION OF( Actual land area for crop X)
	~	
	~		|

Delivery rate  = A FUNCTION OF( Expected agricultural water requirement,Expected water requirement for crop X\
		,Net agricultural water use)
	~	
	~		|

Domestic return flow  = A FUNCTION OF( Domestic water use)
	~	
	~		|

Domestic water use  = A FUNCTION OF( Domestic water demand)
	~	
	~		|

Evapotranspiration  = A FUNCTION OF( Temperature)
	~	
	~		|

Evaporation  = A FUNCTION OF( Available groudwater)
	~	
	~		|

Expected agricultural water requirement  = A FUNCTION OF( Expected water requirement for crop X\
		)
	~	
	~		|

Expected land area for crop X  = A FUNCTION OF( Net benefit from crop X)
	~	
	~		|

Expected water requirement for crop X  = A FUNCTION OF( Expected land area for crop X\
		,Irrigation water requirement for crop X)
	~	
	~		|

Groundwater outflow  = A FUNCTION OF( Available groudwater)
	~	
	~		|

Temperature  = A FUNCTION OF( )
	~	
	~		|

Groundwater withdrawal  = A FUNCTION OF( Available groudwater)
	~	
	~		|

Industrial return flow  = A FUNCTION OF( Industrial water use)
	~	
	~		|

Industrial water demand  = A FUNCTION OF( Company,Per capita industrial water demand)
	~	
	~		|

Industrial water use  = A FUNCTION OF( Industrial water demand)
	~	
	~		|

Irrigation water requirement for crop X  = A FUNCTION OF( )
	~	
	~		|

Surface water withdrawal  = A FUNCTION OF( Available Surface Water)
	~	
	~		|

Net agricultural water use  = A FUNCTION OF( )
	~	
	~		|

Net benefit from crop X  = A FUNCTION OF( Benefit from crop X,Cultivation cost for crop X\
		)
	~	
	~		|

Population outflow  = A FUNCTION OF( )
	~	
	~		|

Per capita industrial water demand  = A FUNCTION OF( )
	~	
	~		|

Return flow  = A FUNCTION OF( Agricultural return flow,Domestic return flow,Industrial return flow\
		)
	~	
	~		|

Population  = A FUNCTION OF( Population inflow,-Population outflow)
	~	
	~		|

Population inflow  = A FUNCTION OF( )
	~	
	~		|

Water Supply  = A FUNCTION OF( -Agricultural water use,-Domestic water use,-Industrial water use\
		,Water supply inflow)
	~	
	~		|

Seepage  = A FUNCTION OF( Available groudwater)
	~	
	~		|

Groundwater inflow  = A FUNCTION OF( Groundwater return flow,Natural groundwater inflow\
		)
	~	
	~		|

Groundwater return flow  = A FUNCTION OF( Return flow)
	~	
	~		|

Natural groundwater inflow  = A FUNCTION OF( )
	~	
	~		|

Percolation  = A FUNCTION OF( Precipitation)
	~	
	~		|

Precipitation  = A FUNCTION OF( )
	~	
	~		|

Runoff  = A FUNCTION OF( Precipitation)
	~	
	~		|

Surface water inflow  = A FUNCTION OF( Surface water return flow)
	~	
	~		|

Surface water outflow  = A FUNCTION OF( )
	~	
	~		|

Surface water return flow  = A FUNCTION OF( Return flow)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1200
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,Available Surface Water,404,158,57,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Available groudwater,400,318,52,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,200,172,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(240,172)|
1,5,6,1,4,0,0,22,0,192,0,-1--1--1,,1|(315,172)|
11,6,0,277,172,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,Surface water inflow,277,202,50,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,8,48,612,174,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,1,100,0,0,22,0,192,0,-1--1--1,,1|(492,174)|
1,10,11,8,4,0,0,22,0,192,0,-1--1--1,,1|(569,174)|
11,11,0,530,174,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,Surface water outflow,530,204,53,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,208,318,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,13,100,0,0,22,0,192,0,-1--1--1,,1|(244,318)|
1,15,16,2,4,0,0,22,0,192,0,-1--1--1,,1|(315,318)|
11,16,0,276,318,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,Groundwater inflow,276,345,42,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,18,48,615,318,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,2,100,0,0,22,0,192,0,-1--1--1,,1|(487,318)|
1,20,21,18,4,0,0,22,0,192,0,-1--1--1,,1|(569,318)|
11,21,0,528,318,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,22,Groundwater outflow,528,348,52,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,25,1,100,0,0,22,0,192,0,-1--1--1,,1|(361,210)|
1,24,25,2,4,0,0,22,0,192,0,-1--1--1,,1|(361,274)|
11,25,0,361,246,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,26,Percolation,402,246,33,21,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,27,29,2,100,0,0,22,0,192,0,-1--1--1,,1|(445,274)|
1,28,29,1,4,0,0,22,0,192,0,-1--1--1,,1|(445,210)|
11,29,0,445,247,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,30,Seepage,495,247,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,452,67,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,1,100,0,0,22,0,192,0,-1--1--1,,1|(452,125)|
1,33,34,31,4,0,0,22,0,192,0,-1--1--1,,1|(452,88)|
11,34,0,452,108,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,35,Surface water withdrawal,521,108,61,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,36,48,266,84,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,39,36,100,0,0,22,0,192,0,-1--1--1,,1|(266,101)|
1,38,39,1,4,0,0,22,0,192,0,-1--1--1,,1|(266,158)|
11,39,0,266,117,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,40,Runoff,295,117,21,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,41,Natural groundwater inflow,241,266,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,42,Precipitation,173,103,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,43,Surface water return flow,107,265,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,44,Groundwater return flow,98,379,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,45,Return flow,62,490,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,46,48,191,393,10,8,0,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,47,49,2,100,0,0,22,0,192,0,-1--1--1,,1|(295,318)|
1,48,49,46,4,0,0,22,0,192,0,-1--1--1,,1|(244,393)|
11,49,0,295,393,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,50,Groundwater withdrawal,339,393,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,43,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,52,42,40,1,0,0,0,0,192,0,-1--1--1,,1|(225,37)|
1,53,42,26,1,0,0,0,0,192,0,-1--1--1,,1|(249,218)|
1,54,41,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,55,44,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,56,45,44,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,57,45,43,1,0,0,0,0,192,0,-1--1--1,,1|(28,380)|
10,58,Water Supply,729,249,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,59,48,585,248,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,62,59,100,0,0,22,0,192,0,-1--1--1,,1|(615,248)|
1,61,62,58,4,0,0,22,0,192,0,-1--1--1,,1|(667,248)|
11,62,0,641,248,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,63,Water supply inflow,641,278,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,35,63,1,0,0,0,0,192,0,-1--1--1,,1|(635,160)|
1,65,50,63,1,0,0,0,0,192,0,-1--1--1,,1|(543,411)|
12,66,48,887,176,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,69,58,100,0,0,22,0,192,0,-1--1--1,,1|(751,205)|
1,68,69,66,4,0,0,22,0,192,0,-1--1--1,,1|(817,176)|
11,69,0,751,176,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,70,Agricultural water use,751,206,53,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,71,48,901,289,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,74,58,100,0,0,22,0,192,0,-1--1--1,,1|(747,276)|
1,73,74,71,4,0,0,22,0,192,0,-1--1--1,,1|(822,289)|
11,74,0,747,289,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,75,Industrial water use,747,322,45,25,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,76,48,894,249,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,77,79,58,100,0,0,22,0,192,0,-1--1--1,,1|(796,249)|
1,78,79,76,4,0,0,22,0,192,0,-1--1--1,,1|(858,249)|
11,79,0,827,249,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,80,Domestic water use,827,279,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,81,Industrial return flow,512,826,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,82,Domestic return flow,507,780,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,83,Agricultural return flow,511,721,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,84,80,82,1,0,0,0,0,192,0,-1--1--1,,1|(797,634)|
1,85,75,81,1,0,0,0,0,192,0,-1--1--1,,1|(807,651)|
1,86,70,83,1,0,0,0,0,192,0,-1--1--1,,1|(797,443)|
1,87,83,45,1,0,0,0,0,192,0,-1--1--1,,1|(255,703)|
1,88,82,45,1,0,0,0,0,192,0,-1--1--1,,1|(223,709)|
1,89,81,45,1,0,0,0,0,192,0,-1--1--1,,1|(174,749)|
1,90,2,30,1,0,0,0,0,192,0,-1--1--1,,1|(485,278)|
1,91,2,22,1,0,0,0,0,192,0,-1--1--1,,1|(508,309)|
1,92,2,50,1,0,0,0,0,192,0,-1--1--1,,1|(344,396)|
12,93,48,547,408,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,96,2,100,0,0,22,0,192,0,-1--1--1,,1|(450,364)|
1,95,96,93,4,0,0,22,0,192,0,-1--1--1,,1|(450,408)|
11,96,0,450,394,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,97,Evaporation,496,394,38,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,2,97,1,0,0,0,0,192,0,-1--1--1,,1|(502,381)|
1,99,1,35,1,0,0,0,0,192,0,-1--1--1,,1|(532,146)|
12,100,48,368,70,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,103,1,100,0,0,22,0,192,0,-1--1--1,,1|(368,124)|
1,102,103,100,4,0,0,22,0,192,0,-1--1--1,,1|(368,89)|
11,103,0,368,106,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,104,Evapotranspiration,423,106,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,105,Temperature,624,80,45,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,105,104,1,0,0,0,0,192,0,-1--1--1,,1|(503,29)|
10,107,Population,1174,225,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,108,48,1330,224,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,109,111,107,100,0,0,22,0,192,0,-1--1--1,,1|(1235,224)|
1,110,111,108,4,0,0,22,0,192,0,-1--1--1,,1|(1293,224)|
11,111,0,1261,224,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,112,Population outflow,1261,254,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,113,48,1020,223,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,114,116,113,100,0,0,22,0,192,0,-1--1--1,,1|(1049,223)|
1,115,116,107,4,0,0,22,0,192,0,-1--1--1,,1|(1106,223)|
11,116,0,1074,223,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,117,Population inflow,1074,253,43,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,118,Company,1138,353,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,119,48,963,349,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,120,122,119,100,0,0,22,0,192,0,-1--1--1,,1|(1000,349)|
1,121,122,118,4,0,0,22,0,192,0,-1--1--1,,1|(1068,349)|
11,122,0,1034,349,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,123,Company inflow,1034,379,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,124,48,1308,353,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,127,118,100,0,0,22,0,192,0,-1--1--1,,1|(1206,353)|
1,126,127,124,4,0,0,22,0,192,0,-1--1--1,,1|(1271,353)|
11,127,0,1239,353,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,128,Company outflow,1239,383,43,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,129,Per capita industrial water demand,1085,452,49,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,130,Per capita domestic water demand,1048,84,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,131,Domestic water demand,951,151,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,132,Industrial water demand,933,413,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,133,131,80,1,0,0,0,0,192,0,-1--1--1,,1|(847,174)|
1,134,132,75,1,0,0,0,0,192,0,-1--1--1,,1|(873,345)|
1,135,129,132,1,0,0,0,0,192,0,-1--1--1,,1|(1018,458)|
1,136,118,132,1,0,0,0,0,192,0,-1--1--1,,1|(1066,410)|
1,137,107,131,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,138,130,131,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,139,Net agricultural water use,770,583,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,140,Actual land area for crop X,1142,657,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,141,Cultivation cost for crop X,1339,644,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,142,Benefit from crop X,1279,569,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,143,Net benefit from crop X,1387,522,57,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,144,Expected water requirement for crop X,1066,537,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,145,Delivery rate,934,596,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,146,Expected agricultural water requirement,1040,693,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,147,Irrigation water requirement for crop X,899,487,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,148,147,144,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,149,139,70,1,0,0,0,0,192,0,-1--1--1,,1|(912,371)|
1,150,139,145,1,0,0,0,0,192,0,-1--1--1,,1|(862,622)|
1,151,146,145,1,0,0,0,0,192,0,-1--1--1,,1|(910,672)|
1,152,144,146,1,0,0,0,0,192,0,-1--1--1,,1|(1000,611)|
1,153,144,145,1,0,0,0,0,192,0,-1--1--1,,1|(1000,547)|
1,154,145,140,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,155,140,142,1,0,0,0,0,192,0,-1--1--1,,1|(1224,633)|
1,156,140,141,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,157,141,143,1,0,0,0,0,192,0,-1--1--1,,1|(1398,603)|
1,158,142,143,1,0,0,0,0,192,0,-1--1--1,,1|(1344,577)|
10,159,Expected land area for crop X,1244,478,55,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,160,143,159,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,161,159,140,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,162,159,144,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,163,Deep groundwater,403,565,46,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,164,Forest area,763,47,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,165,48,215,569,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,166,168,165,100,0,0,22,0,192,0,-1--1--1,,1|(255,569)|
1,167,168,163,4,0,0,22,0,192,0,-1--1--1,,1|(327,569)|
11,168,0,291,569,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,169,Deep groundwater inflow,291,599,62,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,170,48,609,565,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,171,173,163,100,0,0,22,0,192,0,-1--1--1,,1|(483,565)|
1,172,173,170,4,0,0,22,0,192,0,-1--1--1,,1|(564,565)|
11,173,0,524,565,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,174,Deep groundwater outflow,524,595,46,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,175,48,403,685,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,176,178,163,100,0,0,22,0,192,0,-1--1--1,,1|(403,606)|
1,177,178,175,4,0,0,22,0,192,0,-1--1--1,,1|(403,657)|
11,178,0,403,632,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,179,Deep ground water withdrawal,458,632,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,180,182,2,100,0,0,22,0,192,0,-1--1--1,,1|(381,389)|
1,181,182,163,4,0,0,22,0,192,0,-1--1--1,,1|(381,497)|
11,182,0,381,445,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,183,Percolation to deep,405,445,16,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,184,186,163,100,0,0,22,0,192,0,-1--1--1,,1|(431,496)|
1,185,186,2,4,0,0,22,0,192,0,-1--1--1,,1|(431,389)|
11,186,0,431,444,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,187,Seepage from deep,463,444,24,25,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,188,179,63,1,0,0,0,0,192,0,-1--1--1,,1|(627,551)|
1,189,105,131,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
5:Per capita domestic water demand
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
