{UTF-8}
Actual land area for crop X=
	MAX(0, 0.8 * Expected land area for crop X * MIN( Delayed delivery rate , 1 ) )
	~	
	~		|

Groundwater return flow=
	0.5 * Return flow
	~	
	~		|

Agricultural water use=
	MIN( Net agricultural water use , 0.3 * Water Supply)
	~	Mm3/Month
	~		|

Industrial return flow=
	0.1 * Industrial water use
	~	
	~		|

Industrial water demand=
	Company * Per capita industrial water demand
	~	
	~		|

Industrial water use=
	MIN( Industrial water demand, 0.3 * Water Supply)
	~	
	~		|

Company= INTEG (
	Company inflow-Company outflow,
		90000)
	~	
	~		|

Natural groundwater inflow=
	2
	~	Mm3/Month
	~		|

Surface water inflow=
	Surface water return flow
	~	
	~		|

Evapotranspiration=
	0.05 * Available Surface Water * (1 + 0.01 * (Temperature - 15))
	~	
	~		|

Deep ground water withdrawal=
	MIN( 0.2 * (Agricultural water use + Domestic water use + Industrial water use), Deep groundwater\
		)
	~	
	~		|

Per capita industrial water demand=
	5
	~	Mm3/Month
	~		|

Expected water requirement for crop X=
	0.01 * Delayed expected land area for crop X + Delayed irrigation water requirement for crop X
	~	Mm3/Month
	~		|

Water Supply= INTEG (
	Water supply inflow-Agricultural water use-Domestic water use-Industrial water use,
		1000)
	~	Mm3/Month
	~		~	:SUPPLEMENTARY 
	|

Delayed delivery rate=
	DELAY FIXED(Delivery rate, 1, 1)
	~	
	~		|

Delayed expected land area for crop X=
	DELAY FIXED( Expected land area for crop X , 1 , 7.91e+09)
	~	
	~		|

Delayed irrigation water requirement for crop X=
	DELAY FIXED( Irrigation water requirement for crop X, 1, 0)
	~	
	~		|

Delayed net benefit from crop X=
	DELAY FIXED(Net benefit from crop X, 1, 7.91e+09)
	~	
	~		|

Delivery rate=
	MIN( 1, Net agricultural water use / (Expected agricultural water requirement + 1e-06\
		))
	~	
	~		|

Runoff=
	0.2 * Precipitation
	~	
	~		|

Seepage=
	0.03 * Available groundwater
	~	
	~		|

Domestic water use=
	MIN( Domestic water demand, 0.4 * Water Supply)
	~	
	~		|

Population inflow=
	5
	~	people/Month
	~		|

Surface water outflow=
	0.1 * Available Surface Water
	~	
	~		|

Surface water return flow=
	0.5 * Return flow
	~	
	~		|

Expected land area for crop X=
	MAX(0, 11806 * ( 1 + 0.01 * (Delayed net benefit from crop X - 7.91e+09)))
	~	ha
	~		|

Return flow=
	Agricultural return flow + Domestic return flow + Industrial return flow
	~	Mm3/Month
	~		|

Irrigation water requirement for crop X=
	0.1 * MAX(Temperature - 25, 0 ) * MAX( 2 - Precipitation, 0 ) * Actual land area for crop X
	~	
	~		|

Population= INTEG (
	Population inflow-Population outflow,
		1.91308e+06)
	~	
	~		|

Groundwater withdrawal=
	MIN(0.4 * (Agricultural water use + Domestic water use + Industrial water use), Available groundwater\
		)
	~	
	~		|

Population outflow=
	2
	~	people/Month
	~		|

Surface water withdrawal=
	MIN( 0.4 * (Agricultural water use + Domestic water use + Industrial water use), Available Surface Water\
		)
	~	
	~		|

Agricultural return flow=
	0.3 * Agricultural water use
	~	
	~		|

Domestic return flow=
	0.2 * Domestic water use
	~	
	~		|

Available groundwater= INTEG (
	Groundwater inflow+Percolation+Seepage from deep-Evaporation-Groundwater outflow-Groundwater withdrawal\
		-Percolation to deep-Seepage,
		1000)
	~	Mm3/Month
	~		|

Available Surface Water= INTEG (
	Runoff+Seepage+Surface water inflow-Evapotranspiration-Percolation-Surface water outflow\
		-Surface water withdrawal,
		1000)
	~	Mm3/Month
	~		|

Benefit from crop X=
	500 * Actual land area for crop X
	~	
	~		|

Net agricultural water use=
	40
	~	Mm3/Month
	~		|

Company inflow=
	10
	~	
	~		|

Company outflow=
	5
	~	
	~		|

Cultivation cost for crop X=
	200 * Actual land area for crop X
	~	
	~		|

Deep groundwater= INTEG (
	Deep groundwater inflow+Percolation to deep-Deep ground water withdrawal-Deep groundwater outflow\
		-Seepage from deep,
		1000)
	~	Mm3/Month
	~		|

Deep groundwater inflow=
	1
	~	Mm3/Month
	~		|

Deep groundwater outflow=
	0.01 * Deep groundwater
	~	
	~		|

Precipitation=
	1.88
	~	Mm3/Month
	~		|

Evaporation=
	0.05 * Precipitation * (1 + 0.02 * (Temperature - 15)) + 0.03 * Available groundwater\
		 * (1 + 0.01 * (Temperature - 15))
	~	
	~		|

Expected agricultural water requirement=
	Expected water requirement for crop X
	~	Mm3/Month
	~		|

Seepage from deep=
	0.05 * Deep groundwater
	~	
	~		|

Per capita domestic water demand=
	7.5
	~	Month
	~		|

Groundwater inflow=
	Groundwater return flow + Natural groundwater inflow
	~	
	~		|

Groundwater outflow=
	0.02 * Available groundwater
	~	
	~		|

Water supply inflow=
	Deep ground water withdrawal + Groundwater withdrawal + Surface water withdrawal
	~	
	~		|

Temperature=
	20
	~	
	~		|

Net benefit from crop X=
	Benefit from crop X - Cultivation cost for crop X
	~	
	~		|

Percolation to deep=
	0.02 * Available groundwater
	~	
	~		|

Percolation=
	0.2 * Precipitation
	~	
	~		|

Domestic water demand=
	Per capita domestic water demand * Population * (1 + 0.01 * (Temperature - 15))
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1200
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,Available Surface Water,404,148,57,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Available groundwater,400,308,52,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,200,162,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(240,162)|
1,5,6,1,4,0,0,22,0,192,0,-1--1--1,,1|(315,162)|
11,6,0,277,162,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,Surface water inflow,277,192,50,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,8,48,612,164,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,1,100,0,0,22,0,192,0,-1--1--1,,1|(492,164)|
1,10,11,8,4,0,0,22,0,192,0,-1--1--1,,1|(569,164)|
11,11,0,530,164,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,Surface water outflow,530,194,53,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,208,308,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,13,100,0,0,22,0,192,0,-1--1--1,,1|(244,308)|
1,15,16,2,4,0,0,22,0,192,0,-1--1--1,,1|(315,308)|
11,16,0,276,308,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,Groundwater inflow,276,335,42,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,18,48,615,304,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,2,100,0,0,22,0,192,0,-1--1--1,,1|(488,304)|
1,20,21,18,4,0,0,22,0,192,0,-1--1--1,,1|(571,304)|
11,21,0,531,304,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,22,Groundwater outflow,531,334,52,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,25,1,100,0,0,22,0,192,0,-1--1--1,,1|(361,200)|
1,24,25,2,4,0,0,22,0,192,0,-1--1--1,,1|(361,264)|
11,25,0,361,236,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,26,Percolation,402,236,33,21,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,27,29,2,100,0,0,22,0,192,0,-1--1--1,,1|(445,264)|
1,28,29,1,4,0,0,22,0,192,0,-1--1--1,,1|(445,200)|
11,29,0,445,237,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,30,Seepage,495,237,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,441,57,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,1,100,0,0,22,0,192,0,-1--1--1,,1|(441,106)|
1,33,34,31,4,0,0,22,0,192,0,-1--1--1,,1|(441,70)|
11,34,0,441,81,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,35,Surface water withdrawal,510,81,61,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,36,48,266,74,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,39,36,100,0,0,22,0,192,0,-1--1--1,,1|(266,91)|
1,38,39,1,4,0,0,22,0,192,0,-1--1--1,,1|(266,148)|
11,39,0,266,107,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,40,Runoff,295,107,21,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,41,Natural groundwater inflow,241,256,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,42,Precipitation,173,93,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,43,Surface water return flow,107,255,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,44,Groundwater return flow,98,369,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,45,Return flow,62,480,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,46,48,191,383,10,8,0,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,47,49,2,100,0,0,22,0,192,0,-1--1--1,,1|(400,383)|
1,48,49,46,4,0,0,22,0,192,0,-1--1--1,,1|(244,383)|
11,49,0,295,383,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,50,Groundwater withdrawal,339,383,36,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,43,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,52,42,40,1,0,0,0,0,192,0,-1--1--1,,1|(225,27)|
1,53,42,26,1,0,0,0,0,192,0,-1--1--1,,1|(249,208)|
1,54,41,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,55,44,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,56,45,44,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,57,45,43,1,0,0,0,0,192,0,-1--1--1,,1|(28,370)|
10,58,Water Supply,729,239,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,59,48,585,238,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,62,59,100,0,0,22,0,192,0,-1--1--1,,1|(615,238)|
1,61,62,58,4,0,0,22,0,192,0,-1--1--1,,1|(667,238)|
11,62,0,641,238,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,63,Water supply inflow,641,268,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,35,63,1,0,0,0,0,192,0,-1--1--1,,1|(639,136)|
1,65,50,63,1,0,0,0,0,192,0,-1--1--1,,1|(543,401)|
12,66,48,887,166,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,69,58,100,0,0,22,0,192,0,-1--1--1,,1|(751,195)|
1,68,69,66,4,0,0,22,0,192,0,-1--1--1,,1|(817,166)|
11,69,0,751,166,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,70,Agricultural water use,751,196,53,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,71,48,901,306,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,74,58,100,0,0,22,0,192,0,-1--1--1,,1|(707,279)|
1,73,74,71,4,0,0,22,0,192,0,-1--1--1,,1|(802,306)|
11,74,0,707,306,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,75,Industrial water use,707,339,45,25,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,76,48,894,239,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,77,79,58,100,0,0,22,0,192,0,-1--1--1,,1|(796,239)|
1,78,79,76,4,0,0,22,0,192,0,-1--1--1,,1|(858,239)|
11,79,0,827,239,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,80,Domestic water use,827,269,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,81,Industrial return flow,512,816,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,82,Domestic return flow,507,770,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,83,Agricultural return flow,511,711,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,84,80,82,1,0,0,0,0,192,0,-1--1--1,,1|(797,624)|
1,85,75,81,1,0,0,0,0,192,0,-1--1--1,,1|(785,651)|
1,86,70,83,1,0,0,0,0,192,0,-1--1--1,,1|(797,433)|
1,87,83,45,1,0,0,0,0,192,0,-1--1--1,,1|(255,693)|
1,88,82,45,1,0,0,0,0,192,0,-1--1--1,,1|(223,699)|
1,89,81,45,1,0,0,0,0,192,0,-1--1--1,,1|(174,739)|
1,90,2,30,1,0,0,0,0,192,0,-1--1--1,,1|(485,268)|
1,91,2,22,1,0,0,0,0,192,0,-1--1--1,,1|(509,297)|
1,92,2,50,1,0,0,0,0,192,0,-1--1--1,,1|(344,386)|
12,93,48,547,398,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,96,2,100,0,0,22,0,192,0,-1--1--1,,1|(450,354)|
1,95,96,93,4,0,0,22,0,192,0,-1--1--1,,1|(450,398)|
11,96,0,450,384,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,97,Evaporation,496,384,38,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,2,97,1,0,0,0,0,192,0,-1--1--1,,1|(502,371)|
1,99,1,35,1,0,0,0,0,192,0,-1--1--1,,1|(521,111)|
12,100,48,318,60,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,103,1,100,0,0,22,0,192,0,-1--1--1,,1|(318,148)|
1,102,103,100,4,0,0,22,0,192,0,-1--1--1,,1|(318,74)|
11,103,0,318,86,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,104,Evapotranspiration,373,86,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,105,Temperature,624,70,45,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,105,104,1,0,0,0,0,192,0,-1--1--1,,1|(464,23)|
10,107,Population,1174,215,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,108,48,1330,214,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,109,111,107,100,0,0,22,0,192,0,-1--1--1,,1|(1235,214)|
1,110,111,108,4,0,0,22,0,192,0,-1--1--1,,1|(1293,214)|
11,111,0,1261,214,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,112,Population outflow,1261,244,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,113,48,1020,213,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,114,116,113,100,0,0,22,0,192,0,-1--1--1,,1|(1049,213)|
1,115,116,107,4,0,0,22,0,192,0,-1--1--1,,1|(1106,213)|
11,116,0,1074,213,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,117,Population inflow,1074,243,43,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,118,Company,1138,343,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,119,48,963,339,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,120,122,119,100,0,0,22,0,192,0,-1--1--1,,1|(1000,339)|
1,121,122,118,4,0,0,22,0,192,0,-1--1--1,,1|(1068,339)|
11,122,0,1034,339,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,123,Company inflow,1034,369,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,124,48,1308,343,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,127,118,100,0,0,22,0,192,0,-1--1--1,,1|(1206,343)|
1,126,127,124,4,0,0,22,0,192,0,-1--1--1,,1|(1271,343)|
11,127,0,1239,343,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,128,Company outflow,1239,373,43,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,129,Per capita industrial water demand,1163,422,49,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,130,Per capita domestic water demand,1048,74,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,131,Domestic water demand,951,141,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,132,Industrial water demand,933,403,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,133,131,80,1,0,0,0,0,192,0,-1--1--1,,1|(847,164)|
1,134,132,75,1,0,0,0,0,192,0,-1--1--1,,1|(870,336)|
1,135,129,132,1,0,0,0,0,192,0,-1--1--1,,1|(1068,442)|
1,136,118,132,1,0,0,0,0,192,0,-1--1--1,,1|(1066,400)|
1,137,107,131,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,138,130,131,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,139,Net agricultural water use,770,573,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,140,Actual land area for crop X,1309,740,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,141,Cultivation cost for crop X,1506,727,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,142,Benefit from crop X,1446,652,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,143,Net benefit from crop X,1649,633,57,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,144,Expected water requirement for crop X,1212,572,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,145,Delivery rate,934,586,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,146,Expected agricultural water requirement,1125,727,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,147,Irrigation water requirement for crop X,937,531,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,148,139,70,1,0,0,0,0,192,0,-1--1--1,,1|(912,361)|
1,149,139,145,1,0,0,0,0,192,0,-1--1--1,,1|(862,612)|
1,150,146,145,1,0,0,0,0,192,0,-1--1--1,,1|(903,721)|
1,151,144,146,1,0,0,0,0,192,0,-1--1--1,,1|(1107,628)|
1,152,140,142,1,0,0,0,0,192,0,-1--1--1,,1|(1391,716)|
1,153,140,141,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,154,141,143,1,0,0,0,0,192,0,-1--1--1,,1|(1593,719)|
1,155,142,143,1,0,0,0,0,192,0,-1--1--1,,1|(1539,692)|
10,156,Expected land area for crop X,1411,561,55,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,157,156,140,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,158,Deep groundwater,403,555,46,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,159,48,215,559,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,160,162,159,100,0,0,22,0,192,0,-1--1--1,,1|(255,559)|
1,161,162,158,4,0,0,22,0,192,0,-1--1--1,,1|(327,559)|
11,162,0,291,559,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,163,Deep groundwater inflow,291,589,62,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,164,48,609,555,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,165,167,158,100,0,0,22,0,192,0,-1--1--1,,1|(483,555)|
1,166,167,164,4,0,0,22,0,192,0,-1--1--1,,1|(564,555)|
11,167,0,524,555,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,168,Deep groundwater outflow,524,585,46,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,169,48,403,675,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,170,172,158,100,0,0,22,0,192,0,-1--1--1,,1|(403,596)|
1,171,172,169,4,0,0,22,0,192,0,-1--1--1,,1|(403,647)|
11,172,0,403,622,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,173,Deep ground water withdrawal,458,622,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,174,176,2,100,0,0,22,0,192,0,-1--1--1,,1|(381,379)|
1,175,176,158,4,0,0,22,0,192,0,-1--1--1,,1|(381,487)|
11,176,0,381,435,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,177,Percolation to deep,405,435,16,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,178,180,158,100,0,0,22,0,192,0,-1--1--1,,1|(431,486)|
1,179,180,2,4,0,0,22,0,192,0,-1--1--1,,1|(431,379)|
11,180,0,431,434,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,181,Seepage from deep,463,434,24,25,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,182,173,63,1,0,0,0,0,192,0,-1--1--1,,1|(627,541)|
1,183,105,131,1,0,0,0,0,192,0,-1--1--1,,1|(825,67)|
1,184,158,168,1,0,0,0,0,192,0,-1--1--1,,1|(461,598)|
1,185,105,97,1,0,0,0,0,192,0,-1--1--1,,1|(676,246)|
1,186,42,97,1,0,0,0,0,192,0,-1--1--1,,1|(186,347)|
1,187,75,173,1,0,0,0,0,192,0,-1--1--1,,1|(542,446)|
1,188,79,173,1,0,0,0,0,192,0,-1--1--1,,1|(718,470)|
1,189,69,172,1,0,0,0,0,192,0,-1--1--1,,1|(450,468)|
1,190,158,181,1,0,0,0,0,192,0,-1--1--1,,1|(478,509)|
1,191,2,177,1,0,0,0,0,192,0,-1--1--1,,1|(400,359)|
1,192,1,104,1,0,0,0,0,192,0,-1--1--1,,1|(326,124)|
1,193,75,35,1,0,0,0,0,192,0,-1--1--1,,1|(539,262)|
1,194,158,173,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,195,69,49,1,0,0,0,0,192,0,-1--1--1,,1|(496,245)|
1,196,74,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,197,79,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,198,74,34,1,0,0,0,0,192,0,-1--1--1,,1|(552,221)|
1,199,79,34,1,0,0,0,0,192,0,-1--1--1,,1|(659,135)|
1,200,69,34,1,0,0,0,0,192,0,-1--1--1,,1|(623,86)|
1,201,1,12,1,0,0,0,0,192,0,-1--1--1,,1|(449,210)|
1,202,140,147,1,0,0,0,0,192,0,-1--1--1,,1|(1174,614)|
1,203,105,147,1,0,0,0,0,192,0,-1--1--1,,1|(919,226)|
1,204,42,147,1,0,0,0,0,192,0,-1--1--1,,1|(703,19)|
1,205,58,70,1,0,0,0,0,192,0,-1--1--1,,1|(686,221)|
1,206,58,75,1,0,0,0,0,192,0,-1--1--1,,1|(746,270)|
1,207,58,80,1,0,0,0,0,192,0,-1--1--1,,1|(768,284)|
10,208,Delayed net benefit from crop X,1577,527,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,209,143,208,1,0,0,0,0,192,0,-1--1--1,,1|(1671,567)|
1,210,208,156,1,0,0,0,0,192,0,-1--1--1,,1|(1475,516)|
10,211,Delayed expected land area for crop X,1310,491,55,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,212,156,211,1,0,0,0,0,192,0,-1--1--1,,1|(1411,511)|
1,213,211,144,1,0,0,0,0,192,0,-1--1--1,,1|(1247,524)|
10,214,Delayed irrigation water requirement for crop X,1088,478,58,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,215,147,214,1,0,0,0,0,192,0,-1--1--1,,1|(993,486)|
1,216,214,144,1,0,0,0,0,192,0,-1--1--1,,1|(1175,499)|
10,217,Delayed delivery rate,1052,652,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,218,145,217,1,0,0,0,0,192,0,-1--1--1,,1|(978,635)|
1,219,217,140,1,0,0,0,0,192,0,-1--1--1,,1|(1187,668)|
///---\\\
:L<%^E!@
5:Actual land area for crop X
9:current
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
